<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Example 1.5 Modularized: src/mbed-os/drivers/DigitalOut.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Example 1.5 Modularized
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_3937539d66ed9e0c2173b158a01bf32a.html">mbed-os</a></li><li class="navelem"><a class="el" href="dir_c13e80101b57b6d608ce8dc002e8f05d.html">drivers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DigitalOut.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_digital_out_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* mbed Microcontroller Library</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2006-2019 ARM Limited</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * SPDX-License-Identifier: Apache-2.0</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *     http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * limitations under the License.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef MBED_DIGITALOUT_H</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define MBED_DIGITALOUT_H</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;platform/platform.h&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;hal/gpio_api.h&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacembed.html">mbed</a> {</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classmbed_1_1_digital_out.html">   49</a></span>&#160;<span class="keyword">class </span><a class="code" href="classmbed_1_1_digital_out.html">DigitalOut</a> {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classmbed_1_1_digital_out.html#aad0eaa96c3fad0b2e31c167d616fe3c2">   56</a></span>&#160;    <a class="code" href="classmbed_1_1_digital_out.html#aad0eaa96c3fad0b2e31c167d616fe3c2">DigitalOut</a>(PinName pin) : <a class="code" href="classmbed_1_1_digital_out.html#a3f5716320aba4d372a74107f95a97c81">gpio</a>()</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="comment">// No lock needed in the constructor</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        gpio_init_out(&amp;<a class="code" href="classmbed_1_1_digital_out.html#a3f5716320aba4d372a74107f95a97c81">gpio</a>, pin);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classmbed_1_1_digital_out.html#a6068274615ee97f1ff3a3ceb701faa26">   67</a></span>&#160;    <a class="code" href="classmbed_1_1_digital_out.html#a6068274615ee97f1ff3a3ceb701faa26">DigitalOut</a>(PinName pin, <span class="keywordtype">int</span> value) : <a class="code" href="classmbed_1_1_digital_out.html#a3f5716320aba4d372a74107f95a97c81">gpio</a>()</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="comment">// No lock needed in the constructor</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        gpio_init_out_ex(&amp;<a class="code" href="classmbed_1_1_digital_out.html#a3f5716320aba4d372a74107f95a97c81">gpio</a>, pin, value);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classmbed_1_1_digital_out.html#a780c53a27d6ef36e8f57dc796d4c117c">   78</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classmbed_1_1_digital_out.html#a780c53a27d6ef36e8f57dc796d4c117c">write</a>(<span class="keywordtype">int</span> value)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="comment">// Thread safe / atomic HAL call</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        gpio_write(&amp;<a class="code" href="classmbed_1_1_digital_out.html#a3f5716320aba4d372a74107f95a97c81">gpio</a>, value);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classmbed_1_1_digital_out.html#aee5b6dba79cb58aa87a18b3dc38621bd">   90</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classmbed_1_1_digital_out.html#aee5b6dba79cb58aa87a18b3dc38621bd">read</a>()</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="comment">// Thread safe / atomic HAL call</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordflow">return</span> gpio_read(&amp;<a class="code" href="classmbed_1_1_digital_out.html#a3f5716320aba4d372a74107f95a97c81">gpio</a>);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classmbed_1_1_digital_out.html#ae0166d6aa26e5befe5a51058a132503c">  102</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classmbed_1_1_digital_out.html#ae0166d6aa26e5befe5a51058a132503c">is_connected</a>()</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="comment">// Thread safe / atomic HAL call</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordflow">return</span> gpio_is_connected(&amp;<a class="code" href="classmbed_1_1_digital_out.html#a3f5716320aba4d372a74107f95a97c81">gpio</a>);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classmbed_1_1_digital_out.html#a99e9d68df5fb296fbaf1c682aae3ce41">  116</a></span>&#160;    <a class="code" href="classmbed_1_1_digital_out.html">DigitalOut</a> &amp;<a class="code" href="classmbed_1_1_digital_out.html#a99e9d68df5fb296fbaf1c682aae3ce41">operator= </a>(<span class="keywordtype">int</span> value)</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="comment">// Underlying write is thread safe</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <a class="code" href="classmbed_1_1_digital_out.html#a780c53a27d6ef36e8f57dc796d4c117c">write</a>(value);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <a class="code" href="classmbed_1_1_digital_out.html">DigitalOut</a> &amp;<a class="code" href="classmbed_1_1_digital_out.html#a99e9d68df5fb296fbaf1c682aae3ce41">operator= </a>(<a class="code" href="classmbed_1_1_digital_out.html">DigitalOut</a> &amp;rhs);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="classmbed_1_1_digital_out.html#afa966c7a9c8a66c499839c7be55d2d9b">  137</a></span>&#160;    <span class="keyword">operator</span> int()</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="comment">// Underlying call is thread safe</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classmbed_1_1_digital_out.html#aee5b6dba79cb58aa87a18b3dc38621bd">read</a>();</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">#if !defined(DOXYGEN_ONLY)</span></div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="classmbed_1_1_digital_out.html#a3f5716320aba4d372a74107f95a97c81">  145</a></span>&#160;    gpio_t <a class="code" href="classmbed_1_1_digital_out.html#a3f5716320aba4d372a74107f95a97c81">gpio</a>;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor">#endif </span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor">};</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;} <span class="comment">// namespace mbed</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespacembed_html"><div class="ttname"><a href="namespacembed.html">mbed</a></div><div class="ttdef"><b>Definition:</b> <a href="_digital_in_8h_source.html#l00024">DigitalIn.h:24</a></div></div>
<div class="ttc" id="aclassmbed_1_1_digital_out_html_a99e9d68df5fb296fbaf1c682aae3ce41"><div class="ttname"><a href="classmbed_1_1_digital_out.html#a99e9d68df5fb296fbaf1c682aae3ce41">mbed::DigitalOut::operator=</a></div><div class="ttdeci">DigitalOut &amp; operator=(int value)</div><div class="ttdef"><b>Definition:</b> <a href="_digital_out_8h_source.html#l00116">DigitalOut.h:116</a></div></div>
<div class="ttc" id="aclassmbed_1_1_digital_out_html_aee5b6dba79cb58aa87a18b3dc38621bd"><div class="ttname"><a href="classmbed_1_1_digital_out.html#aee5b6dba79cb58aa87a18b3dc38621bd">mbed::DigitalOut::read</a></div><div class="ttdeci">int read()</div><div class="ttdef"><b>Definition:</b> <a href="_digital_out_8h_source.html#l00090">DigitalOut.h:90</a></div></div>
<div class="ttc" id="aclassmbed_1_1_digital_out_html"><div class="ttname"><a href="classmbed_1_1_digital_out.html">mbed::DigitalOut</a></div><div class="ttdef"><b>Definition:</b> <a href="_digital_out_8h_source.html#l00049">DigitalOut.h:49</a></div></div>
<div class="ttc" id="aclassmbed_1_1_digital_out_html_ae0166d6aa26e5befe5a51058a132503c"><div class="ttname"><a href="classmbed_1_1_digital_out.html#ae0166d6aa26e5befe5a51058a132503c">mbed::DigitalOut::is_connected</a></div><div class="ttdeci">int is_connected()</div><div class="ttdef"><b>Definition:</b> <a href="_digital_out_8h_source.html#l00102">DigitalOut.h:102</a></div></div>
<div class="ttc" id="aclassmbed_1_1_digital_out_html_a3f5716320aba4d372a74107f95a97c81"><div class="ttname"><a href="classmbed_1_1_digital_out.html#a3f5716320aba4d372a74107f95a97c81">mbed::DigitalOut::gpio</a></div><div class="ttdeci">gpio_t gpio</div><div class="ttdef"><b>Definition:</b> <a href="_digital_out_8h_source.html#l00145">DigitalOut.h:145</a></div></div>
<div class="ttc" id="aclassmbed_1_1_digital_out_html_a6068274615ee97f1ff3a3ceb701faa26"><div class="ttname"><a href="classmbed_1_1_digital_out.html#a6068274615ee97f1ff3a3ceb701faa26">mbed::DigitalOut::DigitalOut</a></div><div class="ttdeci">DigitalOut(PinName pin, int value)</div><div class="ttdef"><b>Definition:</b> <a href="_digital_out_8h_source.html#l00067">DigitalOut.h:67</a></div></div>
<div class="ttc" id="aclassmbed_1_1_digital_out_html_a780c53a27d6ef36e8f57dc796d4c117c"><div class="ttname"><a href="classmbed_1_1_digital_out.html#a780c53a27d6ef36e8f57dc796d4c117c">mbed::DigitalOut::write</a></div><div class="ttdeci">void write(int value)</div><div class="ttdef"><b>Definition:</b> <a href="_digital_out_8h_source.html#l00078">DigitalOut.h:78</a></div></div>
<div class="ttc" id="aclassmbed_1_1_digital_out_html_aad0eaa96c3fad0b2e31c167d616fe3c2"><div class="ttname"><a href="classmbed_1_1_digital_out.html#aad0eaa96c3fad0b2e31c167d616fe3c2">mbed::DigitalOut::DigitalOut</a></div><div class="ttdeci">DigitalOut(PinName pin)</div><div class="ttdef"><b>Definition:</b> <a href="_digital_out_8h_source.html#l00056">DigitalOut.h:56</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
