<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Example 1.5 Modularized: src/mbed-os/drivers/DigitalIn.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Example 1.5 Modularized
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_3937539d66ed9e0c2173b158a01bf32a.html">mbed-os</a></li><li class="navelem"><a class="el" href="dir_c13e80101b57b6d608ce8dc002e8f05d.html">drivers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DigitalIn.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_digital_in_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* mbed Microcontroller Library</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2006-2019 ARM Limited</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * SPDX-License-Identifier: Apache-2.0</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *     http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * limitations under the License.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef MBED_DIGITALIN_H</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define MBED_DIGITALIN_H</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;platform/platform.h&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;hal/gpio_api.h&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="namespacembed.html">   24</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacembed.html">mbed</a> {</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classmbed_1_1_digital_in.html">   54</a></span>&#160;<span class="keyword">class </span><a class="code" href="classmbed_1_1_digital_in.html">DigitalIn</a> {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classmbed_1_1_digital_in.html#a6593a15bcecfd3666c49bba83c81ee9b">   61</a></span>&#160;    <a class="code" href="classmbed_1_1_digital_in.html#a6593a15bcecfd3666c49bba83c81ee9b">DigitalIn</a>(PinName pin) : <a class="code" href="classmbed_1_1_digital_in.html#a6cbb51f8b90fc874a7f720f8e5c70e9e">gpio</a>()</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="comment">// No lock needed in the constructor</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        gpio_init_in(&amp;<a class="code" href="classmbed_1_1_digital_in.html#a6cbb51f8b90fc874a7f720f8e5c70e9e">gpio</a>, pin);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classmbed_1_1_digital_in.html#a4f07c90ffec20a9724ef42a61f7d21eb">   72</a></span>&#160;    <a class="code" href="classmbed_1_1_digital_in.html#a4f07c90ffec20a9724ef42a61f7d21eb">DigitalIn</a>(PinName pin, <a class="code" href="_pin_names_types_8h.html#a15c0c34a3baec6b9d2390a426bd3ba96">PinMode</a> <a class="code" href="classmbed_1_1_digital_in.html#a9f3e23f670999a3f0ecb5ad959d1667a">mode</a>) : <a class="code" href="classmbed_1_1_digital_in.html#a6cbb51f8b90fc874a7f720f8e5c70e9e">gpio</a>()</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="comment">// No lock needed in the constructor</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        gpio_init_in_ex(&amp;<a class="code" href="classmbed_1_1_digital_in.html#a6cbb51f8b90fc874a7f720f8e5c70e9e">gpio</a>, pin, <a class="code" href="classmbed_1_1_digital_in.html#a9f3e23f670999a3f0ecb5ad959d1667a">mode</a>);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classmbed_1_1_digital_in.html#aa19e2bc687842e7a1414ec5599f4f0e9">   84</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classmbed_1_1_digital_in.html#aa19e2bc687842e7a1414ec5599f4f0e9">read</a>()</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="comment">// Thread safe / atomic HAL call</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordflow">return</span> gpio_read(&amp;<a class="code" href="classmbed_1_1_digital_in.html#a6cbb51f8b90fc874a7f720f8e5c70e9e">gpio</a>);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classmbed_1_1_digital_in.html#a9f3e23f670999a3f0ecb5ad959d1667a">mode</a>(<a class="code" href="_pin_names_types_8h.html#a15c0c34a3baec6b9d2390a426bd3ba96">PinMode</a> pull);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classmbed_1_1_digital_in.html#a0d765cc5944adfd9544cfb881d3d25e2">  102</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classmbed_1_1_digital_in.html#a0d765cc5944adfd9544cfb881d3d25e2">is_connected</a>()</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="comment">// Thread safe / atomic HAL call</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordflow">return</span> gpio_is_connected(&amp;<a class="code" href="classmbed_1_1_digital_in.html#a6cbb51f8b90fc874a7f720f8e5c70e9e">gpio</a>);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classmbed_1_1_digital_in.html#add1742ff230f5a6ba35f26056d11b4f6">  116</a></span>&#160;    <span class="keyword">operator</span> int()</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="comment">// Underlying read is thread safe</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classmbed_1_1_digital_in.html#aa19e2bc687842e7a1414ec5599f4f0e9">read</a>();</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">#if !defined(DOXYGEN_ONLY)</span></div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classmbed_1_1_digital_in.html#a6cbb51f8b90fc874a7f720f8e5c70e9e">  124</a></span>&#160;    gpio_t <a class="code" href="classmbed_1_1_digital_in.html#a6cbb51f8b90fc874a7f720f8e5c70e9e">gpio</a>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">#endif </span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">};</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;} <span class="comment">// namespace mbed</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassmbed_1_1_digital_in_html_a0d765cc5944adfd9544cfb881d3d25e2"><div class="ttname"><a href="classmbed_1_1_digital_in.html#a0d765cc5944adfd9544cfb881d3d25e2">mbed::DigitalIn::is_connected</a></div><div class="ttdeci">int is_connected()</div><div class="ttdef"><b>Definition:</b> <a href="_digital_in_8h_source.html#l00102">DigitalIn.h:102</a></div></div>
<div class="ttc" id="anamespacembed_html"><div class="ttname"><a href="namespacembed.html">mbed</a></div><div class="ttdef"><b>Definition:</b> <a href="_digital_in_8h_source.html#l00024">DigitalIn.h:24</a></div></div>
<div class="ttc" id="aclassmbed_1_1_digital_in_html"><div class="ttname"><a href="classmbed_1_1_digital_in.html">mbed::DigitalIn</a></div><div class="ttdef"><b>Definition:</b> <a href="_digital_in_8h_source.html#l00054">DigitalIn.h:54</a></div></div>
<div class="ttc" id="aclassmbed_1_1_digital_in_html_a4f07c90ffec20a9724ef42a61f7d21eb"><div class="ttname"><a href="classmbed_1_1_digital_in.html#a4f07c90ffec20a9724ef42a61f7d21eb">mbed::DigitalIn::DigitalIn</a></div><div class="ttdeci">DigitalIn(PinName pin, PinMode mode)</div><div class="ttdef"><b>Definition:</b> <a href="_digital_in_8h_source.html#l00072">DigitalIn.h:72</a></div></div>
<div class="ttc" id="aclassmbed_1_1_digital_in_html_a6593a15bcecfd3666c49bba83c81ee9b"><div class="ttname"><a href="classmbed_1_1_digital_in.html#a6593a15bcecfd3666c49bba83c81ee9b">mbed::DigitalIn::DigitalIn</a></div><div class="ttdeci">DigitalIn(PinName pin)</div><div class="ttdef"><b>Definition:</b> <a href="_digital_in_8h_source.html#l00061">DigitalIn.h:61</a></div></div>
<div class="ttc" id="a_pin_names_types_8h_html_a15c0c34a3baec6b9d2390a426bd3ba96"><div class="ttname"><a href="_pin_names_types_8h.html#a15c0c34a3baec6b9d2390a426bd3ba96">PinMode</a></div><div class="ttdeci">PinMode</div><div class="ttdef"><b>Definition:</b> <a href="_pin_names_types_8h_source.html#l00154">PinNamesTypes.h:154</a></div></div>
<div class="ttc" id="aclassmbed_1_1_digital_in_html_a6cbb51f8b90fc874a7f720f8e5c70e9e"><div class="ttname"><a href="classmbed_1_1_digital_in.html#a6cbb51f8b90fc874a7f720f8e5c70e9e">mbed::DigitalIn::gpio</a></div><div class="ttdeci">gpio_t gpio</div><div class="ttdef"><b>Definition:</b> <a href="_digital_in_8h_source.html#l00124">DigitalIn.h:124</a></div></div>
<div class="ttc" id="aclassmbed_1_1_digital_in_html_a9f3e23f670999a3f0ecb5ad959d1667a"><div class="ttname"><a href="classmbed_1_1_digital_in.html#a9f3e23f670999a3f0ecb5ad959d1667a">mbed::DigitalIn::mode</a></div><div class="ttdeci">void mode(PinMode pull)</div></div>
<div class="ttc" id="aclassmbed_1_1_digital_in_html_aa19e2bc687842e7a1414ec5599f4f0e9"><div class="ttname"><a href="classmbed_1_1_digital_in.html#aa19e2bc687842e7a1414ec5599f4f0e9">mbed::DigitalIn::read</a></div><div class="ttdeci">int read()</div><div class="ttdef"><b>Definition:</b> <a href="_digital_in_8h_source.html#l00084">DigitalIn.h:84</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
