<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Example 1.5 Modularized: src/Example_1_5_Modularized_withDoxygenComments.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Example 1.5 Modularized
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Example_1_5_Modularized_withDoxygenComments.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="mbed_8h_source.html">mbed.h</a>&quot;</code><br />
<code>#include &quot;arm_book_lib.h&quot;</code><br />
</div>
<p><a href="_example__1__5___modularized__with_doxygen_comments_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5225cb66d91a0766757acd370b60c6f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_example__1__5___modularized__with_doxygen_comments_8cpp.html#a5225cb66d91a0766757acd370b60c6f7">inputsInit</a> ()</td></tr>
<tr class="separator:a5225cb66d91a0766757acd370b60c6f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad612e2eed79b422051ceaa16df38c183"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_example__1__5___modularized__with_doxygen_comments_8cpp.html#ad612e2eed79b422051ceaa16df38c183">outputsInit</a> ()</td></tr>
<tr class="separator:ad612e2eed79b422051ceaa16df38c183"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa949dcd988d8956ecbaa47857c44af20"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_example__1__5___modularized__with_doxygen_comments_8cpp.html#aa949dcd988d8956ecbaa47857c44af20">alarmActivationUpdate</a> ()</td></tr>
<tr class="separator:aa949dcd988d8956ecbaa47857c44af20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b51975dac71757a694f5375bd0aff45"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_example__1__5___modularized__with_doxygen_comments_8cpp.html#a7b51975dac71757a694f5375bd0aff45">alarmDeactivationUpdate</a> ()</td></tr>
<tr class="separator:a7b51975dac71757a694f5375bd0aff45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_example__1__5___modularized__with_doxygen_comments_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a8984d1416c01f024c61c82a80dac23a8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmbed_1_1_digital_in.html">DigitalIn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_example__1__5___modularized__with_doxygen_comments_8cpp.html#a8984d1416c01f024c61c82a80dac23a8">enterButton</a> (BUTTON1)</td></tr>
<tr class="separator:a8984d1416c01f024c61c82a80dac23a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c0ed9f18b484b25499698437080df65"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmbed_1_1_digital_in.html">DigitalIn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_example__1__5___modularized__with_doxygen_comments_8cpp.html#a9c0ed9f18b484b25499698437080df65">gasDetector</a> (D2)</td></tr>
<tr class="separator:a9c0ed9f18b484b25499698437080df65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aec6b389c5f1949b020a920d32f2e12"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmbed_1_1_digital_in.html">DigitalIn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_example__1__5___modularized__with_doxygen_comments_8cpp.html#a2aec6b389c5f1949b020a920d32f2e12">overTempDetector</a> (D3)</td></tr>
<tr class="separator:a2aec6b389c5f1949b020a920d32f2e12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5a5beabbb48871a9c482d8da29f5367"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmbed_1_1_digital_in.html">DigitalIn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_example__1__5___modularized__with_doxygen_comments_8cpp.html#ad5a5beabbb48871a9c482d8da29f5367">aButton</a> (D4)</td></tr>
<tr class="separator:ad5a5beabbb48871a9c482d8da29f5367"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74bcafe2ce1cc5af8b3badb0a7af5005"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmbed_1_1_digital_in.html">DigitalIn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_example__1__5___modularized__with_doxygen_comments_8cpp.html#a74bcafe2ce1cc5af8b3badb0a7af5005">bButton</a> (D5)</td></tr>
<tr class="separator:a74bcafe2ce1cc5af8b3badb0a7af5005"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b312227b008ebe816a191534d86d1a4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmbed_1_1_digital_in.html">DigitalIn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_example__1__5___modularized__with_doxygen_comments_8cpp.html#a2b312227b008ebe816a191534d86d1a4">cButton</a> (D6)</td></tr>
<tr class="separator:a2b312227b008ebe816a191534d86d1a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdc771d3950570a340587647689edfc0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmbed_1_1_digital_in.html">DigitalIn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_example__1__5___modularized__with_doxygen_comments_8cpp.html#afdc771d3950570a340587647689edfc0">dButton</a> (D7)</td></tr>
<tr class="separator:afdc771d3950570a340587647689edfc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d75130063071bbc4cf03cd7580125e9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmbed_1_1_digital_out.html">DigitalOut</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_example__1__5___modularized__with_doxygen_comments_8cpp.html#a3d75130063071bbc4cf03cd7580125e9">alarmLed</a> (LED1)</td></tr>
<tr class="separator:a3d75130063071bbc4cf03cd7580125e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a420cd4cc80f752038d4ed1f3b6652934"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmbed_1_1_digital_out.html">DigitalOut</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_example__1__5___modularized__with_doxygen_comments_8cpp.html#a420cd4cc80f752038d4ed1f3b6652934">incorrectCodeLed</a> (LED3)</td></tr>
<tr class="separator:a420cd4cc80f752038d4ed1f3b6652934"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8f2d0a9506b9fb927eee0194b6a260f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmbed_1_1_digital_out.html">DigitalOut</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_example__1__5___modularized__with_doxygen_comments_8cpp.html#ab8f2d0a9506b9fb927eee0194b6a260f">systemBlockedLed</a> (LED2)</td></tr>
<tr class="separator:ab8f2d0a9506b9fb927eee0194b6a260f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90e10aa25a545ae0089b8650d844302a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_example__1__5___modularized__with_doxygen_comments_8cpp.html#a90e10aa25a545ae0089b8650d844302a">alarmState</a> = OFF</td></tr>
<tr class="separator:a90e10aa25a545ae0089b8650d844302a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af27eca510ec819882c7fcfb172d8aed9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_example__1__5___modularized__with_doxygen_comments_8cpp.html#af27eca510ec819882c7fcfb172d8aed9">numberOfIncorrectCodes</a> = 0</td></tr>
<tr class="separator:af27eca510ec819882c7fcfb172d8aed9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="aa949dcd988d8956ecbaa47857c44af20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa949dcd988d8956ecbaa47857c44af20">&#9670;&nbsp;</a></span>alarmActivationUpdate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void alarmActivationUpdate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function assigns ON to alarmLED if gasDetector or overTempDetector are active, and assigns alarmLed with alarmState. </p>

<p class="definition">Definition at line <a class="el" href="_example__1__5___modularized__with_doxygen_comments_8cpp_source.html#l00124">124</a> of file <a class="el" href="_example__1__5___modularized__with_doxygen_comments_8cpp_source.html">Example_1_5_Modularized_withDoxygenComments.cpp</a>.</p>

</div>
</div>
<a id="a7b51975dac71757a694f5375bd0aff45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b51975dac71757a694f5375bd0aff45">&#9670;&nbsp;</a></span>alarmDeactivationUpdate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void alarmDeactivationUpdate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function assesses the entered code and controls the activation of alarmLED, incorrectCodeLed, and systemBlockedLed. </p>

<p class="definition">Definition at line <a class="el" href="_example__1__5___modularized__with_doxygen_comments_8cpp_source.html#l00132">132</a> of file <a class="el" href="_example__1__5___modularized__with_doxygen_comments_8cpp_source.html">Example_1_5_Modularized_withDoxygenComments.cpp</a>.</p>

</div>
</div>
<a id="a5225cb66d91a0766757acd370b60c6f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5225cb66d91a0766757acd370b60c6f7">&#9670;&nbsp;</a></span>inputsInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void inputsInit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function configures gasDetector, overTempDetector and aButton to dButton with internal pull-down resistors. <br  />
 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_example__1__5___modularized__with_doxygen_comments_8cpp_source.html#l00107">107</a> of file <a class="el" href="_example__1__5___modularized__with_doxygen_comments_8cpp_source.html">Example_1_5_Modularized_withDoxygenComments.cpp</a>.</p>

</div>
</div>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Calls functions to initialize the declared input and output objects, and to implement the system behavior. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The returned value represents the success of application. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_example__1__5___modularized__with_doxygen_comments_8cpp_source.html#l00093">93</a> of file <a class="el" href="_example__1__5___modularized__with_doxygen_comments_8cpp_source.html">Example_1_5_Modularized_withDoxygenComments.cpp</a>.</p>

</div>
</div>
<a id="ad612e2eed79b422051ceaa16df38c183"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad612e2eed79b422051ceaa16df38c183">&#9670;&nbsp;</a></span>outputsInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void outputsInit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function initializes the outputs of the system:</p><ol type="1">
<li>alarmLed = OFF</li>
<li>incorrectCodeLed = OFF</li>
<li>systemBlockedLed = OFF </li>
</ol>

<p class="definition">Definition at line <a class="el" href="_example__1__5___modularized__with_doxygen_comments_8cpp_source.html#l00117">117</a> of file <a class="el" href="_example__1__5___modularized__with_doxygen_comments_8cpp_source.html">Example_1_5_Modularized_withDoxygenComments.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ad5a5beabbb48871a9c482d8da29f5367"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5a5beabbb48871a9c482d8da29f5367">&#9670;&nbsp;</a></span>aButton</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmbed_1_1_digital_in.html">DigitalIn</a> aButton(D4)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Object associated to A key (pin D4) </p>

</div>
</div>
<a id="a3d75130063071bbc4cf03cd7580125e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d75130063071bbc4cf03cd7580125e9">&#9670;&nbsp;</a></span>alarmLed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmbed_1_1_digital_out.html">DigitalOut</a> alarmLed(LED1)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Output associated to alarm led indicator (LD1) </p>

</div>
</div>
<a id="a90e10aa25a545ae0089b8650d844302a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90e10aa25a545ae0089b8650d844302a">&#9670;&nbsp;</a></span>alarmState</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool alarmState = OFF</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Alarm state flag </p>

<p class="definition">Definition at line <a class="el" href="_example__1__5___modularized__with_doxygen_comments_8cpp_source.html#l00051">51</a> of file <a class="el" href="_example__1__5___modularized__with_doxygen_comments_8cpp_source.html">Example_1_5_Modularized_withDoxygenComments.cpp</a>.</p>

</div>
</div>
<a id="a74bcafe2ce1cc5af8b3badb0a7af5005"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74bcafe2ce1cc5af8b3badb0a7af5005">&#9670;&nbsp;</a></span>bButton</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmbed_1_1_digital_in.html">DigitalIn</a> bButton(D5)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Object associated to B key (pin D5) </p>

</div>
</div>
<a id="a2b312227b008ebe816a191534d86d1a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b312227b008ebe816a191534d86d1a4">&#9670;&nbsp;</a></span>cButton</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmbed_1_1_digital_in.html">DigitalIn</a> cButton(D6)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Object associated to C key (pin D6) </p>

</div>
</div>
<a id="afdc771d3950570a340587647689edfc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdc771d3950570a340587647689edfc0">&#9670;&nbsp;</a></span>dButton</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmbed_1_1_digital_in.html">DigitalIn</a> dButton(D7)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Object associated to D key (pin D7) </p>

</div>
</div>
<a id="a8984d1416c01f024c61c82a80dac23a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8984d1416c01f024c61c82a80dac23a8">&#9670;&nbsp;</a></span>enterButton</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmbed_1_1_digital_in.html">DigitalIn</a> enterButton(BUTTON1)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Object associated to Enter key (B1 User Button) </p>

</div>
</div>
<a id="a9c0ed9f18b484b25499698437080df65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c0ed9f18b484b25499698437080df65">&#9670;&nbsp;</a></span>gasDetector</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmbed_1_1_digital_in.html">DigitalIn</a> gasDetector(D2)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Object associated to gas detector (D2) </p>

</div>
</div>
<a id="a420cd4cc80f752038d4ed1f3b6652934"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a420cd4cc80f752038d4ed1f3b6652934">&#9670;&nbsp;</a></span>incorrectCodeLed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmbed_1_1_digital_out.html">DigitalOut</a> incorrectCodeLed(LED3)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Output associated to incorrect code indicator (LD3) </p>

</div>
</div>
<a id="af27eca510ec819882c7fcfb172d8aed9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af27eca510ec819882c7fcfb172d8aed9">&#9670;&nbsp;</a></span>numberOfIncorrectCodes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int numberOfIncorrectCodes = 0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Accounts for the number of incorrect codes entered </p>

<p class="definition">Definition at line <a class="el" href="_example__1__5___modularized__with_doxygen_comments_8cpp_source.html#l00052">52</a> of file <a class="el" href="_example__1__5___modularized__with_doxygen_comments_8cpp_source.html">Example_1_5_Modularized_withDoxygenComments.cpp</a>.</p>

</div>
</div>
<a id="a2aec6b389c5f1949b020a920d32f2e12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2aec6b389c5f1949b020a920d32f2e12">&#9670;&nbsp;</a></span>overTempDetector</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmbed_1_1_digital_in.html">DigitalIn</a> overTempDetector(D3)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Object associated to over temperature detector (D3) </p>

</div>
</div>
<a id="ab8f2d0a9506b9fb927eee0194b6a260f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8f2d0a9506b9fb927eee0194b6a260f">&#9670;&nbsp;</a></span>systemBlockedLed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmbed_1_1_digital_out.html">DigitalOut</a> systemBlockedLed(LED2)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Output associated to system blocked indicator (LD2) </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
