<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Example 1.5 Modularized: src/Example_1_5_Modularized_withDoxygenComments.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Example 1.5 Modularized
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Example_1_5_Modularized_withDoxygenComments.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_example__1__5___modularized__with_doxygen_comments_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">/* Example of comment that follows C/C++ format, but not the doxygen standard */</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//=====[Libraries]=============================================================</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mbed_8h.html">mbed.h</a>&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;arm_book_lib.h&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">//=====[Declaration and initialization of public global objects]===============</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<a class="code" href="classmbed_1_1_digital_in.html">DigitalIn</a> <a class="code" href="_example__1__5___modularized__with_doxygen_comments_8cpp.html#a8984d1416c01f024c61c82a80dac23a8">enterButton</a>(BUTTON1); </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<a class="code" href="classmbed_1_1_digital_in.html">DigitalIn</a> <a class="code" href="_example__1__5___modularized__with_doxygen_comments_8cpp.html#a9c0ed9f18b484b25499698437080df65">gasDetector</a>(D2);  </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<a class="code" href="classmbed_1_1_digital_in.html">DigitalIn</a> <a class="code" href="_example__1__5___modularized__with_doxygen_comments_8cpp.html#a2aec6b389c5f1949b020a920d32f2e12">overTempDetector</a>(D3); </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<a class="code" href="classmbed_1_1_digital_in.html">DigitalIn</a> <a class="code" href="_example__1__5___modularized__with_doxygen_comments_8cpp.html#ad5a5beabbb48871a9c482d8da29f5367">aButton</a>(D4); </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<a class="code" href="classmbed_1_1_digital_in.html">DigitalIn</a> <a class="code" href="_example__1__5___modularized__with_doxygen_comments_8cpp.html#a74bcafe2ce1cc5af8b3badb0a7af5005">bButton</a>(D5); </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<a class="code" href="classmbed_1_1_digital_in.html">DigitalIn</a> <a class="code" href="_example__1__5___modularized__with_doxygen_comments_8cpp.html#a2b312227b008ebe816a191534d86d1a4">cButton</a>(D6); </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<a class="code" href="classmbed_1_1_digital_in.html">DigitalIn</a> <a class="code" href="_example__1__5___modularized__with_doxygen_comments_8cpp.html#afdc771d3950570a340587647689edfc0">dButton</a>(D7); </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<a class="code" href="classmbed_1_1_digital_out.html">DigitalOut</a> <a class="code" href="_example__1__5___modularized__with_doxygen_comments_8cpp.html#a3d75130063071bbc4cf03cd7580125e9">alarmLed</a>(LED1); </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<a class="code" href="classmbed_1_1_digital_out.html">DigitalOut</a> <a class="code" href="_example__1__5___modularized__with_doxygen_comments_8cpp.html#a420cd4cc80f752038d4ed1f3b6652934">incorrectCodeLed</a>(LED3); </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<a class="code" href="classmbed_1_1_digital_out.html">DigitalOut</a> <a class="code" href="_example__1__5___modularized__with_doxygen_comments_8cpp.html#ab8f2d0a9506b9fb927eee0194b6a260f">systemBlockedLed</a>(LED2); </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">//=====[Declaration and initialization of public global variables]=============</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="_example__1__5___modularized__with_doxygen_comments_8cpp.html#a90e10aa25a545ae0089b8650d844302a">   51</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_example__1__5___modularized__with_doxygen_comments_8cpp.html#a90e10aa25a545ae0089b8650d844302a">alarmState</a> = OFF; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="_example__1__5___modularized__with_doxygen_comments_8cpp.html#af27eca510ec819882c7fcfb172d8aed9">   52</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="_example__1__5___modularized__with_doxygen_comments_8cpp.html#af27eca510ec819882c7fcfb172d8aed9">numberOfIncorrectCodes</a> = 0; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">//=====[Declarations (prototypes) of public functions]=========================</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_example__1__5___modularized__with_doxygen_comments_8cpp.html#a5225cb66d91a0766757acd370b60c6f7">inputsInit</a>();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_example__1__5___modularized__with_doxygen_comments_8cpp.html#ad612e2eed79b422051ceaa16df38c183">outputsInit</a>();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_example__1__5___modularized__with_doxygen_comments_8cpp.html#aa949dcd988d8956ecbaa47857c44af20">alarmActivationUpdate</a>();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_example__1__5___modularized__with_doxygen_comments_8cpp.html#a7b51975dac71757a694f5375bd0aff45">alarmDeactivationUpdate</a>();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">//=====[Main function, the program entry point after power on or reset]========</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="_example__1__5___modularized__with_doxygen_comments_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">   93</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="_example__1__5___modularized__with_doxygen_comments_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a>()</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;{</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <a class="code" href="_example__1__5___modularized__with_doxygen_comments_8cpp.html#a5225cb66d91a0766757acd370b60c6f7">inputsInit</a>();</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <a class="code" href="_example__1__5___modularized__with_doxygen_comments_8cpp.html#ad612e2eed79b422051ceaa16df38c183">outputsInit</a>();</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordflow">while</span> (<span class="keyword">true</span>) {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <a class="code" href="_example__1__5___modularized__with_doxygen_comments_8cpp.html#aa949dcd988d8956ecbaa47857c44af20">alarmActivationUpdate</a>();</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <a class="code" href="_example__1__5___modularized__with_doxygen_comments_8cpp.html#a7b51975dac71757a694f5375bd0aff45">alarmDeactivationUpdate</a>();</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;}         </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">//=====[Implementations of public functions]===================================</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="_example__1__5___modularized__with_doxygen_comments_8cpp.html#a5225cb66d91a0766757acd370b60c6f7">  107</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_example__1__5___modularized__with_doxygen_comments_8cpp.html#a5225cb66d91a0766757acd370b60c6f7">inputsInit</a>()</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;{</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <a class="code" href="_example__1__5___modularized__with_doxygen_comments_8cpp.html#a9c0ed9f18b484b25499698437080df65">gasDetector</a>.<a class="code" href="classmbed_1_1_digital_in.html#a9f3e23f670999a3f0ecb5ad959d1667a">mode</a>(<a class="code" href="_pin_names_types_8h.html#a15c0c34a3baec6b9d2390a426bd3ba96ac71cd2b9d40cca631e53f37874c53f5f">PullDown</a>);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <a class="code" href="_example__1__5___modularized__with_doxygen_comments_8cpp.html#a2aec6b389c5f1949b020a920d32f2e12">overTempDetector</a>.<a class="code" href="classmbed_1_1_digital_in.html#a9f3e23f670999a3f0ecb5ad959d1667a">mode</a>(<a class="code" href="_pin_names_types_8h.html#a15c0c34a3baec6b9d2390a426bd3ba96ac71cd2b9d40cca631e53f37874c53f5f">PullDown</a>);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <a class="code" href="_example__1__5___modularized__with_doxygen_comments_8cpp.html#ad5a5beabbb48871a9c482d8da29f5367">aButton</a>.<a class="code" href="classmbed_1_1_digital_in.html#a9f3e23f670999a3f0ecb5ad959d1667a">mode</a>(<a class="code" href="_pin_names_types_8h.html#a15c0c34a3baec6b9d2390a426bd3ba96ac71cd2b9d40cca631e53f37874c53f5f">PullDown</a>);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <a class="code" href="_example__1__5___modularized__with_doxygen_comments_8cpp.html#a74bcafe2ce1cc5af8b3badb0a7af5005">bButton</a>.<a class="code" href="classmbed_1_1_digital_in.html#a9f3e23f670999a3f0ecb5ad959d1667a">mode</a>(<a class="code" href="_pin_names_types_8h.html#a15c0c34a3baec6b9d2390a426bd3ba96ac71cd2b9d40cca631e53f37874c53f5f">PullDown</a>);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <a class="code" href="_example__1__5___modularized__with_doxygen_comments_8cpp.html#a2b312227b008ebe816a191534d86d1a4">cButton</a>.<a class="code" href="classmbed_1_1_digital_in.html#a9f3e23f670999a3f0ecb5ad959d1667a">mode</a>(<a class="code" href="_pin_names_types_8h.html#a15c0c34a3baec6b9d2390a426bd3ba96ac71cd2b9d40cca631e53f37874c53f5f">PullDown</a>);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <a class="code" href="_example__1__5___modularized__with_doxygen_comments_8cpp.html#afdc771d3950570a340587647689edfc0">dButton</a>.<a class="code" href="classmbed_1_1_digital_in.html#a9f3e23f670999a3f0ecb5ad959d1667a">mode</a>(<a class="code" href="_pin_names_types_8h.html#a15c0c34a3baec6b9d2390a426bd3ba96ac71cd2b9d40cca631e53f37874c53f5f">PullDown</a>);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;}</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="_example__1__5___modularized__with_doxygen_comments_8cpp.html#ad612e2eed79b422051ceaa16df38c183">  117</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_example__1__5___modularized__with_doxygen_comments_8cpp.html#ad612e2eed79b422051ceaa16df38c183">outputsInit</a>()</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;{</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <a class="code" href="_example__1__5___modularized__with_doxygen_comments_8cpp.html#a3d75130063071bbc4cf03cd7580125e9">alarmLed</a> = OFF;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <a class="code" href="_example__1__5___modularized__with_doxygen_comments_8cpp.html#a420cd4cc80f752038d4ed1f3b6652934">incorrectCodeLed</a> = OFF;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <a class="code" href="_example__1__5___modularized__with_doxygen_comments_8cpp.html#ab8f2d0a9506b9fb927eee0194b6a260f">systemBlockedLed</a> = OFF;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;}</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="_example__1__5___modularized__with_doxygen_comments_8cpp.html#aa949dcd988d8956ecbaa47857c44af20">  124</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_example__1__5___modularized__with_doxygen_comments_8cpp.html#aa949dcd988d8956ecbaa47857c44af20">alarmActivationUpdate</a>()</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;{</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordflow">if</span> ( <a class="code" href="_example__1__5___modularized__with_doxygen_comments_8cpp.html#a9c0ed9f18b484b25499698437080df65">gasDetector</a> || <a class="code" href="_example__1__5___modularized__with_doxygen_comments_8cpp.html#a2aec6b389c5f1949b020a920d32f2e12">overTempDetector</a> ) {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <a class="code" href="_example__1__5___modularized__with_doxygen_comments_8cpp.html#a90e10aa25a545ae0089b8650d844302a">alarmState</a> = ON;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <a class="code" href="_example__1__5___modularized__with_doxygen_comments_8cpp.html#a3d75130063071bbc4cf03cd7580125e9">alarmLed</a> = <a class="code" href="_example__1__5___modularized__with_doxygen_comments_8cpp.html#a90e10aa25a545ae0089b8650d844302a">alarmState</a>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;}</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="_example__1__5___modularized__with_doxygen_comments_8cpp.html#a7b51975dac71757a694f5375bd0aff45">  132</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_example__1__5___modularized__with_doxygen_comments_8cpp.html#a7b51975dac71757a694f5375bd0aff45">alarmDeactivationUpdate</a>()</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;{</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordflow">if</span> ( <a class="code" href="_example__1__5___modularized__with_doxygen_comments_8cpp.html#af27eca510ec819882c7fcfb172d8aed9">numberOfIncorrectCodes</a> &lt; 5 ) {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keywordflow">if</span> ( <a class="code" href="_example__1__5___modularized__with_doxygen_comments_8cpp.html#ad5a5beabbb48871a9c482d8da29f5367">aButton</a> &amp;&amp; <a class="code" href="_example__1__5___modularized__with_doxygen_comments_8cpp.html#a74bcafe2ce1cc5af8b3badb0a7af5005">bButton</a> &amp;&amp; <a class="code" href="_example__1__5___modularized__with_doxygen_comments_8cpp.html#a2b312227b008ebe816a191534d86d1a4">cButton</a> &amp;&amp; <a class="code" href="_example__1__5___modularized__with_doxygen_comments_8cpp.html#afdc771d3950570a340587647689edfc0">dButton</a> &amp;&amp; !<a class="code" href="_example__1__5___modularized__with_doxygen_comments_8cpp.html#a8984d1416c01f024c61c82a80dac23a8">enterButton</a> ) {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <a class="code" href="_example__1__5___modularized__with_doxygen_comments_8cpp.html#a420cd4cc80f752038d4ed1f3b6652934">incorrectCodeLed</a> = OFF;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keywordflow">if</span> ( <a class="code" href="_example__1__5___modularized__with_doxygen_comments_8cpp.html#a8984d1416c01f024c61c82a80dac23a8">enterButton</a> &amp;&amp; !<a class="code" href="_example__1__5___modularized__with_doxygen_comments_8cpp.html#a420cd4cc80f752038d4ed1f3b6652934">incorrectCodeLed</a> &amp;&amp; <a class="code" href="_example__1__5___modularized__with_doxygen_comments_8cpp.html#a90e10aa25a545ae0089b8650d844302a">alarmState</a> ) {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <span class="keywordflow">if</span> ( <a class="code" href="_example__1__5___modularized__with_doxygen_comments_8cpp.html#ad5a5beabbb48871a9c482d8da29f5367">aButton</a> &amp;&amp; <a class="code" href="_example__1__5___modularized__with_doxygen_comments_8cpp.html#a74bcafe2ce1cc5af8b3badb0a7af5005">bButton</a> &amp;&amp; !<a class="code" href="_example__1__5___modularized__with_doxygen_comments_8cpp.html#a2b312227b008ebe816a191534d86d1a4">cButton</a> &amp;&amp; !<a class="code" href="_example__1__5___modularized__with_doxygen_comments_8cpp.html#afdc771d3950570a340587647689edfc0">dButton</a> ) {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                <a class="code" href="_example__1__5___modularized__with_doxygen_comments_8cpp.html#a90e10aa25a545ae0089b8650d844302a">alarmState</a> = OFF    ;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                <a class="code" href="_example__1__5___modularized__with_doxygen_comments_8cpp.html#af27eca510ec819882c7fcfb172d8aed9">numberOfIncorrectCodes</a> = 0;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                <a class="code" href="_example__1__5___modularized__with_doxygen_comments_8cpp.html#a420cd4cc80f752038d4ed1f3b6652934">incorrectCodeLed</a> = ON;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                <a class="code" href="_example__1__5___modularized__with_doxygen_comments_8cpp.html#af27eca510ec819882c7fcfb172d8aed9">numberOfIncorrectCodes</a> = <a class="code" href="_example__1__5___modularized__with_doxygen_comments_8cpp.html#af27eca510ec819882c7fcfb172d8aed9">numberOfIncorrectCodes</a> + 1;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <a class="code" href="_example__1__5___modularized__with_doxygen_comments_8cpp.html#ab8f2d0a9506b9fb927eee0194b6a260f">systemBlockedLed</a> = ON;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="a_example__1__5___modularized__with_doxygen_comments_8cpp_html_a2b312227b008ebe816a191534d86d1a4"><div class="ttname"><a href="_example__1__5___modularized__with_doxygen_comments_8cpp.html#a2b312227b008ebe816a191534d86d1a4">cButton</a></div><div class="ttdeci">DigitalIn cButton(D6)</div></div>
<div class="ttc" id="a_example__1__5___modularized__with_doxygen_comments_8cpp_html_aa949dcd988d8956ecbaa47857c44af20"><div class="ttname"><a href="_example__1__5___modularized__with_doxygen_comments_8cpp.html#aa949dcd988d8956ecbaa47857c44af20">alarmActivationUpdate</a></div><div class="ttdeci">void alarmActivationUpdate()</div><div class="ttdef"><b>Definition:</b> <a href="_example__1__5___modularized__with_doxygen_comments_8cpp_source.html#l00124">Example_1_5_Modularized_withDoxygenComments.cpp:124</a></div></div>
<div class="ttc" id="a_example__1__5___modularized__with_doxygen_comments_8cpp_html_a2aec6b389c5f1949b020a920d32f2e12"><div class="ttname"><a href="_example__1__5___modularized__with_doxygen_comments_8cpp.html#a2aec6b389c5f1949b020a920d32f2e12">overTempDetector</a></div><div class="ttdeci">DigitalIn overTempDetector(D3)</div></div>
<div class="ttc" id="a_example__1__5___modularized__with_doxygen_comments_8cpp_html_a74bcafe2ce1cc5af8b3badb0a7af5005"><div class="ttname"><a href="_example__1__5___modularized__with_doxygen_comments_8cpp.html#a74bcafe2ce1cc5af8b3badb0a7af5005">bButton</a></div><div class="ttdeci">DigitalIn bButton(D5)</div></div>
<div class="ttc" id="a_example__1__5___modularized__with_doxygen_comments_8cpp_html_ae66f6b31b5ad750f1fe042a706a4e3d4"><div class="ttname"><a href="_example__1__5___modularized__with_doxygen_comments_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a></div><div class="ttdeci">int main()</div><div class="ttdef"><b>Definition:</b> <a href="_example__1__5___modularized__with_doxygen_comments_8cpp_source.html#l00093">Example_1_5_Modularized_withDoxygenComments.cpp:93</a></div></div>
<div class="ttc" id="aclassmbed_1_1_digital_in_html"><div class="ttname"><a href="classmbed_1_1_digital_in.html">mbed::DigitalIn</a></div><div class="ttdef"><b>Definition:</b> <a href="_digital_in_8h_source.html#l00054">DigitalIn.h:54</a></div></div>
<div class="ttc" id="a_example__1__5___modularized__with_doxygen_comments_8cpp_html_a7b51975dac71757a694f5375bd0aff45"><div class="ttname"><a href="_example__1__5___modularized__with_doxygen_comments_8cpp.html#a7b51975dac71757a694f5375bd0aff45">alarmDeactivationUpdate</a></div><div class="ttdeci">void alarmDeactivationUpdate()</div><div class="ttdef"><b>Definition:</b> <a href="_example__1__5___modularized__with_doxygen_comments_8cpp_source.html#l00132">Example_1_5_Modularized_withDoxygenComments.cpp:132</a></div></div>
<div class="ttc" id="a_pin_names_types_8h_html_a15c0c34a3baec6b9d2390a426bd3ba96ac71cd2b9d40cca631e53f37874c53f5f"><div class="ttname"><a href="_pin_names_types_8h.html#a15c0c34a3baec6b9d2390a426bd3ba96ac71cd2b9d40cca631e53f37874c53f5f">PullDown</a></div><div class="ttdeci">@ PullDown</div><div class="ttdef"><b>Definition:</b> <a href="_pin_names_types_8h_source.html#l00157">PinNamesTypes.h:157</a></div></div>
<div class="ttc" id="a_example__1__5___modularized__with_doxygen_comments_8cpp_html_afdc771d3950570a340587647689edfc0"><div class="ttname"><a href="_example__1__5___modularized__with_doxygen_comments_8cpp.html#afdc771d3950570a340587647689edfc0">dButton</a></div><div class="ttdeci">DigitalIn dButton(D7)</div></div>
<div class="ttc" id="a_example__1__5___modularized__with_doxygen_comments_8cpp_html_a420cd4cc80f752038d4ed1f3b6652934"><div class="ttname"><a href="_example__1__5___modularized__with_doxygen_comments_8cpp.html#a420cd4cc80f752038d4ed1f3b6652934">incorrectCodeLed</a></div><div class="ttdeci">DigitalOut incorrectCodeLed(LED3)</div></div>
<div class="ttc" id="aclassmbed_1_1_digital_out_html"><div class="ttname"><a href="classmbed_1_1_digital_out.html">mbed::DigitalOut</a></div><div class="ttdef"><b>Definition:</b> <a href="_digital_out_8h_source.html#l00049">DigitalOut.h:49</a></div></div>
<div class="ttc" id="a_example__1__5___modularized__with_doxygen_comments_8cpp_html_ad612e2eed79b422051ceaa16df38c183"><div class="ttname"><a href="_example__1__5___modularized__with_doxygen_comments_8cpp.html#ad612e2eed79b422051ceaa16df38c183">outputsInit</a></div><div class="ttdeci">void outputsInit()</div><div class="ttdef"><b>Definition:</b> <a href="_example__1__5___modularized__with_doxygen_comments_8cpp_source.html#l00117">Example_1_5_Modularized_withDoxygenComments.cpp:117</a></div></div>
<div class="ttc" id="a_example__1__5___modularized__with_doxygen_comments_8cpp_html_a90e10aa25a545ae0089b8650d844302a"><div class="ttname"><a href="_example__1__5___modularized__with_doxygen_comments_8cpp.html#a90e10aa25a545ae0089b8650d844302a">alarmState</a></div><div class="ttdeci">bool alarmState</div><div class="ttdef"><b>Definition:</b> <a href="_example__1__5___modularized__with_doxygen_comments_8cpp_source.html#l00051">Example_1_5_Modularized_withDoxygenComments.cpp:51</a></div></div>
<div class="ttc" id="a_example__1__5___modularized__with_doxygen_comments_8cpp_html_af27eca510ec819882c7fcfb172d8aed9"><div class="ttname"><a href="_example__1__5___modularized__with_doxygen_comments_8cpp.html#af27eca510ec819882c7fcfb172d8aed9">numberOfIncorrectCodes</a></div><div class="ttdeci">int numberOfIncorrectCodes</div><div class="ttdef"><b>Definition:</b> <a href="_example__1__5___modularized__with_doxygen_comments_8cpp_source.html#l00052">Example_1_5_Modularized_withDoxygenComments.cpp:52</a></div></div>
<div class="ttc" id="a_example__1__5___modularized__with_doxygen_comments_8cpp_html_a5225cb66d91a0766757acd370b60c6f7"><div class="ttname"><a href="_example__1__5___modularized__with_doxygen_comments_8cpp.html#a5225cb66d91a0766757acd370b60c6f7">inputsInit</a></div><div class="ttdeci">void inputsInit()</div><div class="ttdef"><b>Definition:</b> <a href="_example__1__5___modularized__with_doxygen_comments_8cpp_source.html#l00107">Example_1_5_Modularized_withDoxygenComments.cpp:107</a></div></div>
<div class="ttc" id="a_example__1__5___modularized__with_doxygen_comments_8cpp_html_ab8f2d0a9506b9fb927eee0194b6a260f"><div class="ttname"><a href="_example__1__5___modularized__with_doxygen_comments_8cpp.html#ab8f2d0a9506b9fb927eee0194b6a260f">systemBlockedLed</a></div><div class="ttdeci">DigitalOut systemBlockedLed(LED2)</div></div>
<div class="ttc" id="a_example__1__5___modularized__with_doxygen_comments_8cpp_html_ad5a5beabbb48871a9c482d8da29f5367"><div class="ttname"><a href="_example__1__5___modularized__with_doxygen_comments_8cpp.html#ad5a5beabbb48871a9c482d8da29f5367">aButton</a></div><div class="ttdeci">DigitalIn aButton(D4)</div></div>
<div class="ttc" id="aclassmbed_1_1_digital_in_html_a9f3e23f670999a3f0ecb5ad959d1667a"><div class="ttname"><a href="classmbed_1_1_digital_in.html#a9f3e23f670999a3f0ecb5ad959d1667a">mbed::DigitalIn::mode</a></div><div class="ttdeci">void mode(PinMode pull)</div></div>
<div class="ttc" id="ambed_8h_html"><div class="ttname"><a href="mbed_8h.html">mbed.h</a></div></div>
<div class="ttc" id="a_example__1__5___modularized__with_doxygen_comments_8cpp_html_a9c0ed9f18b484b25499698437080df65"><div class="ttname"><a href="_example__1__5___modularized__with_doxygen_comments_8cpp.html#a9c0ed9f18b484b25499698437080df65">gasDetector</a></div><div class="ttdeci">DigitalIn gasDetector(D2)</div></div>
<div class="ttc" id="a_example__1__5___modularized__with_doxygen_comments_8cpp_html_a8984d1416c01f024c61c82a80dac23a8"><div class="ttname"><a href="_example__1__5___modularized__with_doxygen_comments_8cpp.html#a8984d1416c01f024c61c82a80dac23a8">enterButton</a></div><div class="ttdeci">DigitalIn enterButton(BUTTON1)</div></div>
<div class="ttc" id="a_example__1__5___modularized__with_doxygen_comments_8cpp_html_a3d75130063071bbc4cf03cd7580125e9"><div class="ttname"><a href="_example__1__5___modularized__with_doxygen_comments_8cpp.html#a3d75130063071bbc4cf03cd7580125e9">alarmLed</a></div><div class="ttdeci">DigitalOut alarmLed(LED1)</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
