<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Example 1.5 Modularized: src/mbed-os/targets/TARGET_STM/PinNamesTypes.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Example 1.5 Modularized
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_3937539d66ed9e0c2173b158a01bf32a.html">mbed-os</a></li><li class="navelem"><a class="el" href="dir_4c926f15d3f6a59de777f29778d5a744.html">targets</a></li><li class="navelem"><a class="el" href="dir_1c520b999b2f62c91a7c66121e22b057.html">TARGET_STM</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">PinNamesTypes.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;cmsis.h&quot;</code><br />
</div>
<p><a href="_pin_names_types_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a7445fc66647ce1730836b9e9c772ff36"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_pin_names_types_8h.html#a7445fc66647ce1730836b9e9c772ff36">STM_PIN_FUNCTION_MASK</a>&#160;&#160;&#160;0x07</td></tr>
<tr class="separator:a7445fc66647ce1730836b9e9c772ff36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af218d4857c34ba884c349d4daf0bd015"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_pin_names_types_8h.html#af218d4857c34ba884c349d4daf0bd015">STM_PIN_FUNCTION_SHIFT</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:af218d4857c34ba884c349d4daf0bd015"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa55b12965ca1e113669df49008b70110"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_pin_names_types_8h.html#aa55b12965ca1e113669df49008b70110">STM_PIN_FUNCTION_BITS</a>&#160;&#160;&#160;(<a class="el" href="_pin_names_types_8h.html#a7445fc66647ce1730836b9e9c772ff36">STM_PIN_FUNCTION_MASK</a> &lt;&lt; <a class="el" href="_pin_names_types_8h.html#af218d4857c34ba884c349d4daf0bd015">STM_PIN_FUNCTION_SHIFT</a>)</td></tr>
<tr class="separator:aa55b12965ca1e113669df49008b70110"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac68575503e5ec805f9354f53f3f03dcf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_pin_names_types_8h.html#ac68575503e5ec805f9354f53f3f03dcf">STM_PIN_OD_MASK</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:ac68575503e5ec805f9354f53f3f03dcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5c455c81e1dd3e803aaebd1bf266126"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_pin_names_types_8h.html#ab5c455c81e1dd3e803aaebd1bf266126">STM_PIN_OD_SHIFT</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ab5c455c81e1dd3e803aaebd1bf266126"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a470d9324a9b23a558b1952c2910229d2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_pin_names_types_8h.html#a470d9324a9b23a558b1952c2910229d2">STM_PIN_OD_BITS</a>&#160;&#160;&#160;(<a class="el" href="_pin_names_types_8h.html#ac68575503e5ec805f9354f53f3f03dcf">STM_PIN_OD_MASK</a> &lt;&lt; <a class="el" href="_pin_names_types_8h.html#ab5c455c81e1dd3e803aaebd1bf266126">STM_PIN_OD_SHIFT</a>)</td></tr>
<tr class="separator:a470d9324a9b23a558b1952c2910229d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a479f6318499b513c6b8dfaee3b47c4d8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_pin_names_types_8h.html#a479f6318499b513c6b8dfaee3b47c4d8">STM_PIN_PUPD_MASK</a>&#160;&#160;&#160;0x03</td></tr>
<tr class="separator:a479f6318499b513c6b8dfaee3b47c4d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2d9aa384c36bba0abe760b329738def"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_pin_names_types_8h.html#ac2d9aa384c36bba0abe760b329738def">STM_PIN_PUPD_SHIFT</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ac2d9aa384c36bba0abe760b329738def"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2324d655a79d7b6fba447939b36e49de"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_pin_names_types_8h.html#a2324d655a79d7b6fba447939b36e49de">STM_PIN_PUPD_BITS</a>&#160;&#160;&#160;(<a class="el" href="_pin_names_types_8h.html#a479f6318499b513c6b8dfaee3b47c4d8">STM_PIN_PUPD_MASK</a> &lt;&lt; <a class="el" href="_pin_names_types_8h.html#ac2d9aa384c36bba0abe760b329738def">STM_PIN_PUPD_SHIFT</a>)</td></tr>
<tr class="separator:a2324d655a79d7b6fba447939b36e49de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae90ed623683a8ebe4a59b1f377073dd1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_pin_names_types_8h.html#ae90ed623683a8ebe4a59b1f377073dd1">STM_PIN_SPEED_MASK</a>&#160;&#160;&#160;0x0F</td></tr>
<tr class="separator:ae90ed623683a8ebe4a59b1f377073dd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4db5c73562b299d0f705dd1e865de01"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_pin_names_types_8h.html#ac4db5c73562b299d0f705dd1e865de01">STM_PIN_SPEED_SHIFT</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:ac4db5c73562b299d0f705dd1e865de01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a9159f3a5655519225cb785a2377f96"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_pin_names_types_8h.html#a8a9159f3a5655519225cb785a2377f96">STM_PIN_SPEED_BITS</a>&#160;&#160;&#160;(<a class="el" href="_pin_names_types_8h.html#ae90ed623683a8ebe4a59b1f377073dd1">STM_PIN_SPEED_MASK</a> &lt;&lt; <a class="el" href="_pin_names_types_8h.html#ac4db5c73562b299d0f705dd1e865de01">STM_PIN_SPEED_SHIFT</a>)</td></tr>
<tr class="separator:a8a9159f3a5655519225cb785a2377f96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae48ab3e1286c60afde597febd824ef13"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_pin_names_types_8h.html#ae48ab3e1286c60afde597febd824ef13">STM_PIN_AFNUM_MASK</a>&#160;&#160;&#160;0x0F</td></tr>
<tr class="separator:ae48ab3e1286c60afde597febd824ef13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a545caa653a93cf2f156d5497acb55b80"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_pin_names_types_8h.html#a545caa653a93cf2f156d5497acb55b80">STM_PIN_AFNUM_SHIFT</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:a545caa653a93cf2f156d5497acb55b80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae18d957b421c1e888744e75959c2bb5f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_pin_names_types_8h.html#ae18d957b421c1e888744e75959c2bb5f">STM_PIN_AFNUM_BITS</a>&#160;&#160;&#160;(<a class="el" href="_pin_names_types_8h.html#ae48ab3e1286c60afde597febd824ef13">STM_PIN_AFNUM_MASK</a> &lt;&lt; <a class="el" href="_pin_names_types_8h.html#a545caa653a93cf2f156d5497acb55b80">STM_PIN_AFNUM_SHIFT</a>)</td></tr>
<tr class="separator:ae18d957b421c1e888744e75959c2bb5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6143e6e610393e8f93a8b7d077d84ece"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_pin_names_types_8h.html#a6143e6e610393e8f93a8b7d077d84ece">STM_PIN_CHAN_MASK</a>&#160;&#160;&#160;0x1F</td></tr>
<tr class="separator:a6143e6e610393e8f93a8b7d077d84ece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a310426e9bc128414faab7ce44062c9fb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_pin_names_types_8h.html#a310426e9bc128414faab7ce44062c9fb">STM_PIN_CHAN_SHIFT</a>&#160;&#160;&#160;14</td></tr>
<tr class="separator:a310426e9bc128414faab7ce44062c9fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e0b8ee650e41180186a8264c2a03c3b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_pin_names_types_8h.html#a8e0b8ee650e41180186a8264c2a03c3b">STM_PIN_CHANNEL_BIT</a>&#160;&#160;&#160;(<a class="el" href="_pin_names_types_8h.html#a6143e6e610393e8f93a8b7d077d84ece">STM_PIN_CHAN_MASK</a> &lt;&lt; <a class="el" href="_pin_names_types_8h.html#a310426e9bc128414faab7ce44062c9fb">STM_PIN_CHAN_SHIFT</a>)</td></tr>
<tr class="separator:a8e0b8ee650e41180186a8264c2a03c3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4a9b842c8339b60603dee9b9e31b69c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_pin_names_types_8h.html#aa4a9b842c8339b60603dee9b9e31b69c">STM_PIN_INV_MASK</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:aa4a9b842c8339b60603dee9b9e31b69c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43dadca4077c0c5687d099bcbf19f5c7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_pin_names_types_8h.html#a43dadca4077c0c5687d099bcbf19f5c7">STM_PIN_INV_SHIFT</a>&#160;&#160;&#160;19</td></tr>
<tr class="separator:a43dadca4077c0c5687d099bcbf19f5c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd53e54a6fc88134efd466295836abeb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_pin_names_types_8h.html#acd53e54a6fc88134efd466295836abeb">STM_PIN_INV_BIT</a>&#160;&#160;&#160;(<a class="el" href="_pin_names_types_8h.html#aa4a9b842c8339b60603dee9b9e31b69c">STM_PIN_INV_MASK</a> &lt;&lt; <a class="el" href="_pin_names_types_8h.html#a43dadca4077c0c5687d099bcbf19f5c7">STM_PIN_INV_SHIFT</a>)</td></tr>
<tr class="separator:acd53e54a6fc88134efd466295836abeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb848764dd0db56008d0516750b57f55"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_pin_names_types_8h.html#acb848764dd0db56008d0516750b57f55">STM_PIN_AN_CTRL_MASK</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:acb848764dd0db56008d0516750b57f55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5ae99285da2218e7ad3b57ed6bce83c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_pin_names_types_8h.html#ab5ae99285da2218e7ad3b57ed6bce83c">STM_PIN_AN_CTRL_SHIFT</a>&#160;&#160;&#160;20</td></tr>
<tr class="separator:ab5ae99285da2218e7ad3b57ed6bce83c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86689650534d1077cbc0fd17a45f8891"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_pin_names_types_8h.html#a86689650534d1077cbc0fd17a45f8891">STM_PIN_ANALOG_CONTROL_BIT</a>&#160;&#160;&#160;(<a class="el" href="_pin_names_types_8h.html#acb848764dd0db56008d0516750b57f55">STM_PIN_AN_CTRL_MASK</a> &lt;&lt; <a class="el" href="_pin_names_types_8h.html#ab5ae99285da2218e7ad3b57ed6bce83c">STM_PIN_AN_CTRL_SHIFT</a>)</td></tr>
<tr class="separator:a86689650534d1077cbc0fd17a45f8891"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa81f2e8ca75b5ad369d392e93cebf825"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_pin_names_types_8h.html#aa81f2e8ca75b5ad369d392e93cebf825">STM_PIN_FUNCTION</a>(X)&#160;&#160;&#160;(((X) &gt;&gt; <a class="el" href="_pin_names_types_8h.html#af218d4857c34ba884c349d4daf0bd015">STM_PIN_FUNCTION_SHIFT</a>) &amp; <a class="el" href="_pin_names_types_8h.html#a7445fc66647ce1730836b9e9c772ff36">STM_PIN_FUNCTION_MASK</a>)</td></tr>
<tr class="separator:aa81f2e8ca75b5ad369d392e93cebf825"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc2f8cc2b27d72dcf06e16b5de86fb22"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_pin_names_types_8h.html#acc2f8cc2b27d72dcf06e16b5de86fb22">STM_PIN_OD</a>(X)&#160;&#160;&#160;(((X) &gt;&gt; <a class="el" href="_pin_names_types_8h.html#ab5c455c81e1dd3e803aaebd1bf266126">STM_PIN_OD_SHIFT</a>) &amp; <a class="el" href="_pin_names_types_8h.html#ac68575503e5ec805f9354f53f3f03dcf">STM_PIN_OD_MASK</a>)</td></tr>
<tr class="separator:acc2f8cc2b27d72dcf06e16b5de86fb22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94c4cad602a11464b0a9adc3bd2a1777"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_pin_names_types_8h.html#a94c4cad602a11464b0a9adc3bd2a1777">STM_PIN_PUPD</a>(X)&#160;&#160;&#160;(((X) &gt;&gt; <a class="el" href="_pin_names_types_8h.html#ac2d9aa384c36bba0abe760b329738def">STM_PIN_PUPD_SHIFT</a>) &amp; <a class="el" href="_pin_names_types_8h.html#a479f6318499b513c6b8dfaee3b47c4d8">STM_PIN_PUPD_MASK</a>)</td></tr>
<tr class="separator:a94c4cad602a11464b0a9adc3bd2a1777"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1dd21c8825de503f7600ab1e17ce285"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_pin_names_types_8h.html#ae1dd21c8825de503f7600ab1e17ce285">STM_PIN_SPEED</a>(X)&#160;&#160;&#160;(((X) &gt;&gt; <a class="el" href="_pin_names_types_8h.html#ac4db5c73562b299d0f705dd1e865de01">STM_PIN_SPEED_SHIFT</a>) &amp; <a class="el" href="_pin_names_types_8h.html#ae90ed623683a8ebe4a59b1f377073dd1">STM_PIN_SPEED_MASK</a>)</td></tr>
<tr class="separator:ae1dd21c8825de503f7600ab1e17ce285"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5019bb80d48630802c584a828a4abac"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_pin_names_types_8h.html#ad5019bb80d48630802c584a828a4abac">STM_PIN_AFNUM</a>(X)&#160;&#160;&#160;(((X) &gt;&gt; <a class="el" href="_pin_names_types_8h.html#a545caa653a93cf2f156d5497acb55b80">STM_PIN_AFNUM_SHIFT</a>) &amp; <a class="el" href="_pin_names_types_8h.html#ae48ab3e1286c60afde597febd824ef13">STM_PIN_AFNUM_MASK</a>)</td></tr>
<tr class="separator:ad5019bb80d48630802c584a828a4abac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacb84088834af73124aee6c56c5f63bd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_pin_names_types_8h.html#aacb84088834af73124aee6c56c5f63bd">STM_PIN_CHANNEL</a>(X)&#160;&#160;&#160;(((X) &gt;&gt; <a class="el" href="_pin_names_types_8h.html#a310426e9bc128414faab7ce44062c9fb">STM_PIN_CHAN_SHIFT</a>) &amp; <a class="el" href="_pin_names_types_8h.html#a6143e6e610393e8f93a8b7d077d84ece">STM_PIN_CHAN_MASK</a>)</td></tr>
<tr class="separator:aacb84088834af73124aee6c56c5f63bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7f91a14b2fe8df8fc6de0f77e35da53"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_pin_names_types_8h.html#af7f91a14b2fe8df8fc6de0f77e35da53">STM_PIN_INVERTED</a>(X)&#160;&#160;&#160;(((X) &gt;&gt; <a class="el" href="_pin_names_types_8h.html#a43dadca4077c0c5687d099bcbf19f5c7">STM_PIN_INV_SHIFT</a>) &amp; <a class="el" href="_pin_names_types_8h.html#aa4a9b842c8339b60603dee9b9e31b69c">STM_PIN_INV_MASK</a>)</td></tr>
<tr class="separator:af7f91a14b2fe8df8fc6de0f77e35da53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f84f0353c3a31f6619d460cfeb84e5e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_pin_names_types_8h.html#a2f84f0353c3a31f6619d460cfeb84e5e">STM_PIN_ANALOG_CONTROL</a>(X)&#160;&#160;&#160;(((X) &gt;&gt; <a class="el" href="_pin_names_types_8h.html#ab5ae99285da2218e7ad3b57ed6bce83c">STM_PIN_AN_CTRL_SHIFT</a>) &amp; <a class="el" href="_pin_names_types_8h.html#acb848764dd0db56008d0516750b57f55">STM_PIN_AN_CTRL_MASK</a>)</td></tr>
<tr class="separator:a2f84f0353c3a31f6619d460cfeb84e5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6949501f92d9aa189758ad1d221a197b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_pin_names_types_8h.html#a6949501f92d9aa189758ad1d221a197b">STM_PIN_DEFINE</a>(FUNC_OD,  PUPD,  AFNUM)</td></tr>
<tr class="separator:a6949501f92d9aa189758ad1d221a197b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb7e0fedf976413b5b6fdeaf741925fc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_pin_names_types_8h.html#afb7e0fedf976413b5b6fdeaf741925fc">STM_PIN_DEFINE_SPEED</a>(FUNC_OD,  PUPD,  AFNUM,  SPEEDV)</td></tr>
<tr class="separator:afb7e0fedf976413b5b6fdeaf741925fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e267cf231e5db8d1f88d4664d73ebfa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_pin_names_types_8h.html#a6e267cf231e5db8d1f88d4664d73ebfa">STM_PIN_DEFINE_EXT</a>(FUNC_OD,  PUPD,  AFNUM,  CHAN,  INV)</td></tr>
<tr class="separator:a6e267cf231e5db8d1f88d4664d73ebfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2cdc44f6fa99756b9349b620b1e7d48"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_pin_names_types_8h.html#ae2cdc44f6fa99756b9349b620b1e7d48">STM_PIN_DEFINE_SPEED_EXT</a>(FUNC_OD,  PUPD,  AFNUM,  CHAN,  INV,  SPEEDV)</td></tr>
<tr class="separator:ae2cdc44f6fa99756b9349b620b1e7d48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81d0a65610d6e085c8f855568bc96fa5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_pin_names_types_8h.html#a81d0a65610d6e085c8f855568bc96fa5">STM_PIN_DATA</a>(FUNC_OD,  PUPD,  AFNUM)&#160;&#160;&#160;<a class="el" href="_pin_names_types_8h.html#a6949501f92d9aa189758ad1d221a197b">STM_PIN_DEFINE</a>(FUNC_OD, PUPD, AFNUM)</td></tr>
<tr class="separator:a81d0a65610d6e085c8f855568bc96fa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a784e4514158644b31ae6d82d58141701"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_pin_names_types_8h.html#a784e4514158644b31ae6d82d58141701">STM_PIN_DATA_EXT</a>(FUNC_OD,  PUPD,  AFNUM,  CHANNEL,  INVERTED)&#160;&#160;&#160;<a class="el" href="_pin_names_types_8h.html#a6e267cf231e5db8d1f88d4664d73ebfa">STM_PIN_DEFINE_EXT</a>(FUNC_OD, PUPD, AFNUM, CHANNEL, INVERTED)</td></tr>
<tr class="separator:a784e4514158644b31ae6d82d58141701"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0038b3a6bf99855e3b24929f051a6261"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_pin_names_types_8h.html#a0038b3a6bf99855e3b24929f051a6261">STM_MODE_INPUT</a>&#160;&#160;&#160;(<a class="el" href="_pin_names_types_8h.html#acd2d1cbf6a60fef8c42aa76d65d94c47aee570de0a465c4bdb185cbecd2e3cb9c">STM_PIN_INPUT</a>)</td></tr>
<tr class="separator:a0038b3a6bf99855e3b24929f051a6261"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ae25bda607bda5b54260152d9011e86"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_pin_names_types_8h.html#a1ae25bda607bda5b54260152d9011e86">STM_MODE_OUTPUT_PP</a>&#160;&#160;&#160;(<a class="el" href="_pin_names_types_8h.html#acd2d1cbf6a60fef8c42aa76d65d94c47a4a19613bb03469cb864ef73027c6a937">STM_PIN_OUTPUT</a>)</td></tr>
<tr class="separator:a1ae25bda607bda5b54260152d9011e86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f55cd81513a14b9f9c05f7fe0b7ceb4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_pin_names_types_8h.html#a2f55cd81513a14b9f9c05f7fe0b7ceb4">STM_MODE_OUTPUT_OD</a>&#160;&#160;&#160;(<a class="el" href="_pin_names_types_8h.html#acd2d1cbf6a60fef8c42aa76d65d94c47a4a19613bb03469cb864ef73027c6a937">STM_PIN_OUTPUT</a> | <a class="el" href="_pin_names_types_8h.html#a470d9324a9b23a558b1952c2910229d2">STM_PIN_OD_BITS</a>)</td></tr>
<tr class="separator:a2f55cd81513a14b9f9c05f7fe0b7ceb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdf6a236750829b6e24592e9501ea833"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_pin_names_types_8h.html#afdf6a236750829b6e24592e9501ea833">STM_MODE_AF_PP</a>&#160;&#160;&#160;(<a class="el" href="_pin_names_types_8h.html#acd2d1cbf6a60fef8c42aa76d65d94c47a6ffce54be03d9821ebd606f43207a541">STM_PIN_ALTERNATE</a>)</td></tr>
<tr class="separator:afdf6a236750829b6e24592e9501ea833"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec9693ae984994ffb64453c213350ed2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_pin_names_types_8h.html#aec9693ae984994ffb64453c213350ed2">STM_MODE_AF_OD</a>&#160;&#160;&#160;(<a class="el" href="_pin_names_types_8h.html#acd2d1cbf6a60fef8c42aa76d65d94c47a6ffce54be03d9821ebd606f43207a541">STM_PIN_ALTERNATE</a> | <a class="el" href="_pin_names_types_8h.html#a470d9324a9b23a558b1952c2910229d2">STM_PIN_OD_BITS</a>)</td></tr>
<tr class="separator:aec9693ae984994ffb64453c213350ed2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a722b648dec0c4efc314ddd881e9c1508"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_pin_names_types_8h.html#a722b648dec0c4efc314ddd881e9c1508">STM_MODE_ANALOG</a>&#160;&#160;&#160;(<a class="el" href="_pin_names_types_8h.html#acd2d1cbf6a60fef8c42aa76d65d94c47a58dc0cf50b7cc192ce20b653e2b600a5">STM_PIN_ANALOG</a>)</td></tr>
<tr class="separator:a722b648dec0c4efc314ddd881e9c1508"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acff347db57c544dad905169b6fde41b6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_pin_names_types_8h.html#acff347db57c544dad905169b6fde41b6">STM_MODE_ANALOG_ADC_CONTROL</a>&#160;&#160;&#160;(<a class="el" href="_pin_names_types_8h.html#acd2d1cbf6a60fef8c42aa76d65d94c47a58dc0cf50b7cc192ce20b653e2b600a5">STM_PIN_ANALOG</a> | <a class="el" href="_pin_names_types_8h.html#a86689650534d1077cbc0fd17a45f8891">STM_PIN_ANALOG_CONTROL_BIT</a>)</td></tr>
<tr class="separator:acff347db57c544dad905169b6fde41b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77bc379e9700e90660f86ed286053075"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_pin_names_types_8h.html#a77bc379e9700e90660f86ed286053075">STM_PORT</a>(X)&#160;&#160;&#160;(((uint32_t)(X) &gt;&gt; 4) &amp; 0xF)</td></tr>
<tr class="separator:a77bc379e9700e90660f86ed286053075"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea888dc57a1a48aa9460875c2c4e5528"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_pin_names_types_8h.html#aea888dc57a1a48aa9460875c2c4e5528">STM_PIN</a>(X)&#160;&#160;&#160;((uint32_t)(X) &amp; 0xF)</td></tr>
<tr class="separator:aea888dc57a1a48aa9460875c2c4e5528"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:acd2d1cbf6a60fef8c42aa76d65d94c47"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_pin_names_types_8h.html#acd2d1cbf6a60fef8c42aa76d65d94c47">StmPinFunction</a> { <a class="el" href="_pin_names_types_8h.html#acd2d1cbf6a60fef8c42aa76d65d94c47aee570de0a465c4bdb185cbecd2e3cb9c">STM_PIN_INPUT</a> = 0, 
<a class="el" href="_pin_names_types_8h.html#acd2d1cbf6a60fef8c42aa76d65d94c47a4a19613bb03469cb864ef73027c6a937">STM_PIN_OUTPUT</a> = 1, 
<a class="el" href="_pin_names_types_8h.html#acd2d1cbf6a60fef8c42aa76d65d94c47a6ffce54be03d9821ebd606f43207a541">STM_PIN_ALTERNATE</a> = 2, 
<a class="el" href="_pin_names_types_8h.html#acd2d1cbf6a60fef8c42aa76d65d94c47a58dc0cf50b7cc192ce20b653e2b600a5">STM_PIN_ANALOG</a> = 3
 }</td></tr>
<tr class="separator:acd2d1cbf6a60fef8c42aa76d65d94c47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ff912d511000d542e6ad34966166f38"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_pin_names_types_8h.html#a8ff912d511000d542e6ad34966166f38">PinDirection</a> { <a class="el" href="_pin_names_types_8h.html#a8ff912d511000d542e6ad34966166f38a9473a73f5d4f521d8dd4459d84a5e580">PIN_INPUT</a> = 0, 
<a class="el" href="_pin_names_types_8h.html#a8ff912d511000d542e6ad34966166f38a7a0976acb2666b52e320497c547ea647">PIN_OUTPUT</a>
 }</td></tr>
<tr class="separator:a8ff912d511000d542e6ad34966166f38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15c0c34a3baec6b9d2390a426bd3ba96"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_pin_names_types_8h.html#a15c0c34a3baec6b9d2390a426bd3ba96">PinMode</a> { <br />
&#160;&#160;<a class="el" href="_pin_names_types_8h.html#a15c0c34a3baec6b9d2390a426bd3ba96a0df1b71118634a6490a1548b635625ce">PullNone</a> = 0, 
<a class="el" href="_pin_names_types_8h.html#a15c0c34a3baec6b9d2390a426bd3ba96a3be493d0479ea10ea2b1fdcd7b33ec3b">PullUp</a> = 1, 
<a class="el" href="_pin_names_types_8h.html#a15c0c34a3baec6b9d2390a426bd3ba96ac71cd2b9d40cca631e53f37874c53f5f">PullDown</a> = 2, 
<a class="el" href="_pin_names_types_8h.html#a15c0c34a3baec6b9d2390a426bd3ba96aaae7054f65728e30b72795c56e2a9e2e">OpenDrainPullUp</a> = 3, 
<br />
&#160;&#160;<a class="el" href="_pin_names_types_8h.html#a15c0c34a3baec6b9d2390a426bd3ba96ab5ef84150c1a7f886d36831d55a2ec33">OpenDrainNoPull</a> = 4, 
<a class="el" href="_pin_names_types_8h.html#a15c0c34a3baec6b9d2390a426bd3ba96a873637999941008950b43aaeaadbd644">OpenDrainPullDown</a> = 5, 
<a class="el" href="_pin_names_types_8h.html#a15c0c34a3baec6b9d2390a426bd3ba96a93cfd3530e10d8d238fa22b75415998e">PushPullNoPull</a> = PullNone, 
<a class="el" href="_pin_names_types_8h.html#a15c0c34a3baec6b9d2390a426bd3ba96adc83cb79c3925f858100f9546df45447">PushPullPullUp</a> = PullUp, 
<br />
&#160;&#160;<a class="el" href="_pin_names_types_8h.html#a15c0c34a3baec6b9d2390a426bd3ba96ae74ed6d3af9e4808cd08c6cd0406a8e4">PushPullPullDown</a> = PullDown, 
<a class="el" href="_pin_names_types_8h.html#a15c0c34a3baec6b9d2390a426bd3ba96aa9f4f68ab790fe8e5989ce3a13a81bf3">OpenDrain</a> = OpenDrainPullUp, 
<a class="el" href="_pin_names_types_8h.html#a15c0c34a3baec6b9d2390a426bd3ba96a74530c15ddfc1beca27642fded9e0d37">PullDefault</a> = PullNone
<br />
 }</td></tr>
<tr class="separator:a15c0c34a3baec6b9d2390a426bd3ba96"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="aec9693ae984994ffb64453c213350ed2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec9693ae984994ffb64453c213350ed2">&#9670;&nbsp;</a></span>STM_MODE_AF_OD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STM_MODE_AF_OD&#160;&#160;&#160;(<a class="el" href="_pin_names_types_8h.html#acd2d1cbf6a60fef8c42aa76d65d94c47a6ffce54be03d9821ebd606f43207a541">STM_PIN_ALTERNATE</a> | <a class="el" href="_pin_names_types_8h.html#a470d9324a9b23a558b1952c2910229d2">STM_PIN_OD_BITS</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_pin_names_types_8h_source.html#l00139">139</a> of file <a class="el" href="_pin_names_types_8h_source.html">PinNamesTypes.h</a>.</p>

</div>
</div>
<a id="afdf6a236750829b6e24592e9501ea833"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdf6a236750829b6e24592e9501ea833">&#9670;&nbsp;</a></span>STM_MODE_AF_PP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STM_MODE_AF_PP&#160;&#160;&#160;(<a class="el" href="_pin_names_types_8h.html#acd2d1cbf6a60fef8c42aa76d65d94c47a6ffce54be03d9821ebd606f43207a541">STM_PIN_ALTERNATE</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_pin_names_types_8h_source.html#l00138">138</a> of file <a class="el" href="_pin_names_types_8h_source.html">PinNamesTypes.h</a>.</p>

</div>
</div>
<a id="a722b648dec0c4efc314ddd881e9c1508"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a722b648dec0c4efc314ddd881e9c1508">&#9670;&nbsp;</a></span>STM_MODE_ANALOG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STM_MODE_ANALOG&#160;&#160;&#160;(<a class="el" href="_pin_names_types_8h.html#acd2d1cbf6a60fef8c42aa76d65d94c47a58dc0cf50b7cc192ce20b653e2b600a5">STM_PIN_ANALOG</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_pin_names_types_8h_source.html#l00140">140</a> of file <a class="el" href="_pin_names_types_8h_source.html">PinNamesTypes.h</a>.</p>

</div>
</div>
<a id="acff347db57c544dad905169b6fde41b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acff347db57c544dad905169b6fde41b6">&#9670;&nbsp;</a></span>STM_MODE_ANALOG_ADC_CONTROL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STM_MODE_ANALOG_ADC_CONTROL&#160;&#160;&#160;(<a class="el" href="_pin_names_types_8h.html#acd2d1cbf6a60fef8c42aa76d65d94c47a58dc0cf50b7cc192ce20b653e2b600a5">STM_PIN_ANALOG</a> | <a class="el" href="_pin_names_types_8h.html#a86689650534d1077cbc0fd17a45f8891">STM_PIN_ANALOG_CONTROL_BIT</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_pin_names_types_8h_source.html#l00141">141</a> of file <a class="el" href="_pin_names_types_8h_source.html">PinNamesTypes.h</a>.</p>

</div>
</div>
<a id="a0038b3a6bf99855e3b24929f051a6261"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0038b3a6bf99855e3b24929f051a6261">&#9670;&nbsp;</a></span>STM_MODE_INPUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STM_MODE_INPUT&#160;&#160;&#160;(<a class="el" href="_pin_names_types_8h.html#acd2d1cbf6a60fef8c42aa76d65d94c47aee570de0a465c4bdb185cbecd2e3cb9c">STM_PIN_INPUT</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_pin_names_types_8h_source.html#l00135">135</a> of file <a class="el" href="_pin_names_types_8h_source.html">PinNamesTypes.h</a>.</p>

</div>
</div>
<a id="a2f55cd81513a14b9f9c05f7fe0b7ceb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f55cd81513a14b9f9c05f7fe0b7ceb4">&#9670;&nbsp;</a></span>STM_MODE_OUTPUT_OD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STM_MODE_OUTPUT_OD&#160;&#160;&#160;(<a class="el" href="_pin_names_types_8h.html#acd2d1cbf6a60fef8c42aa76d65d94c47a4a19613bb03469cb864ef73027c6a937">STM_PIN_OUTPUT</a> | <a class="el" href="_pin_names_types_8h.html#a470d9324a9b23a558b1952c2910229d2">STM_PIN_OD_BITS</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_pin_names_types_8h_source.html#l00137">137</a> of file <a class="el" href="_pin_names_types_8h_source.html">PinNamesTypes.h</a>.</p>

</div>
</div>
<a id="a1ae25bda607bda5b54260152d9011e86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ae25bda607bda5b54260152d9011e86">&#9670;&nbsp;</a></span>STM_MODE_OUTPUT_PP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STM_MODE_OUTPUT_PP&#160;&#160;&#160;(<a class="el" href="_pin_names_types_8h.html#acd2d1cbf6a60fef8c42aa76d65d94c47a4a19613bb03469cb864ef73027c6a937">STM_PIN_OUTPUT</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_pin_names_types_8h_source.html#l00136">136</a> of file <a class="el" href="_pin_names_types_8h_source.html">PinNamesTypes.h</a>.</p>

</div>
</div>
<a id="aea888dc57a1a48aa9460875c2c4e5528"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea888dc57a1a48aa9460875c2c4e5528">&#9670;&nbsp;</a></span>STM_PIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STM_PIN</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">X</td><td>)</td>
          <td>&#160;&#160;&#160;((uint32_t)(X) &amp; 0xF)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_pin_names_types_8h_source.html#l00146">146</a> of file <a class="el" href="_pin_names_types_8h_source.html">PinNamesTypes.h</a>.</p>

</div>
</div>
<a id="ad5019bb80d48630802c584a828a4abac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5019bb80d48630802c584a828a4abac">&#9670;&nbsp;</a></span>STM_PIN_AFNUM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STM_PIN_AFNUM</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">X</td><td>)</td>
          <td>&#160;&#160;&#160;(((X) &gt;&gt; <a class="el" href="_pin_names_types_8h.html#a545caa653a93cf2f156d5497acb55b80">STM_PIN_AFNUM_SHIFT</a>) &amp; <a class="el" href="_pin_names_types_8h.html#ae48ab3e1286c60afde597febd824ef13">STM_PIN_AFNUM_MASK</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_pin_names_types_8h_source.html#l00087">87</a> of file <a class="el" href="_pin_names_types_8h_source.html">PinNamesTypes.h</a>.</p>

</div>
</div>
<a id="ae18d957b421c1e888744e75959c2bb5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae18d957b421c1e888744e75959c2bb5f">&#9670;&nbsp;</a></span>STM_PIN_AFNUM_BITS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STM_PIN_AFNUM_BITS&#160;&#160;&#160;(<a class="el" href="_pin_names_types_8h.html#ae48ab3e1286c60afde597febd824ef13">STM_PIN_AFNUM_MASK</a> &lt;&lt; <a class="el" href="_pin_names_types_8h.html#a545caa653a93cf2f156d5497acb55b80">STM_PIN_AFNUM_SHIFT</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_pin_names_types_8h_source.html#l00069">69</a> of file <a class="el" href="_pin_names_types_8h_source.html">PinNamesTypes.h</a>.</p>

</div>
</div>
<a id="ae48ab3e1286c60afde597febd824ef13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae48ab3e1286c60afde597febd824ef13">&#9670;&nbsp;</a></span>STM_PIN_AFNUM_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STM_PIN_AFNUM_MASK&#160;&#160;&#160;0x0F</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_pin_names_types_8h_source.html#l00067">67</a> of file <a class="el" href="_pin_names_types_8h_source.html">PinNamesTypes.h</a>.</p>

</div>
</div>
<a id="a545caa653a93cf2f156d5497acb55b80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a545caa653a93cf2f156d5497acb55b80">&#9670;&nbsp;</a></span>STM_PIN_AFNUM_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STM_PIN_AFNUM_SHIFT&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_pin_names_types_8h_source.html#l00068">68</a> of file <a class="el" href="_pin_names_types_8h_source.html">PinNamesTypes.h</a>.</p>

</div>
</div>
<a id="acb848764dd0db56008d0516750b57f55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb848764dd0db56008d0516750b57f55">&#9670;&nbsp;</a></span>STM_PIN_AN_CTRL_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STM_PIN_AN_CTRL_MASK&#160;&#160;&#160;0x01</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_pin_names_types_8h_source.html#l00079">79</a> of file <a class="el" href="_pin_names_types_8h_source.html">PinNamesTypes.h</a>.</p>

</div>
</div>
<a id="ab5ae99285da2218e7ad3b57ed6bce83c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5ae99285da2218e7ad3b57ed6bce83c">&#9670;&nbsp;</a></span>STM_PIN_AN_CTRL_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STM_PIN_AN_CTRL_SHIFT&#160;&#160;&#160;20</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_pin_names_types_8h_source.html#l00080">80</a> of file <a class="el" href="_pin_names_types_8h_source.html">PinNamesTypes.h</a>.</p>

</div>
</div>
<a id="a2f84f0353c3a31f6619d460cfeb84e5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f84f0353c3a31f6619d460cfeb84e5e">&#9670;&nbsp;</a></span>STM_PIN_ANALOG_CONTROL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STM_PIN_ANALOG_CONTROL</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">X</td><td>)</td>
          <td>&#160;&#160;&#160;(((X) &gt;&gt; <a class="el" href="_pin_names_types_8h.html#ab5ae99285da2218e7ad3b57ed6bce83c">STM_PIN_AN_CTRL_SHIFT</a>) &amp; <a class="el" href="_pin_names_types_8h.html#acb848764dd0db56008d0516750b57f55">STM_PIN_AN_CTRL_MASK</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_pin_names_types_8h_source.html#l00090">90</a> of file <a class="el" href="_pin_names_types_8h_source.html">PinNamesTypes.h</a>.</p>

</div>
</div>
<a id="a86689650534d1077cbc0fd17a45f8891"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86689650534d1077cbc0fd17a45f8891">&#9670;&nbsp;</a></span>STM_PIN_ANALOG_CONTROL_BIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STM_PIN_ANALOG_CONTROL_BIT&#160;&#160;&#160;(<a class="el" href="_pin_names_types_8h.html#acb848764dd0db56008d0516750b57f55">STM_PIN_AN_CTRL_MASK</a> &lt;&lt; <a class="el" href="_pin_names_types_8h.html#ab5ae99285da2218e7ad3b57ed6bce83c">STM_PIN_AN_CTRL_SHIFT</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_pin_names_types_8h_source.html#l00081">81</a> of file <a class="el" href="_pin_names_types_8h_source.html">PinNamesTypes.h</a>.</p>

</div>
</div>
<a id="a6143e6e610393e8f93a8b7d077d84ece"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6143e6e610393e8f93a8b7d077d84ece">&#9670;&nbsp;</a></span>STM_PIN_CHAN_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STM_PIN_CHAN_MASK&#160;&#160;&#160;0x1F</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_pin_names_types_8h_source.html#l00071">71</a> of file <a class="el" href="_pin_names_types_8h_source.html">PinNamesTypes.h</a>.</p>

</div>
</div>
<a id="a310426e9bc128414faab7ce44062c9fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a310426e9bc128414faab7ce44062c9fb">&#9670;&nbsp;</a></span>STM_PIN_CHAN_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STM_PIN_CHAN_SHIFT&#160;&#160;&#160;14</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_pin_names_types_8h_source.html#l00072">72</a> of file <a class="el" href="_pin_names_types_8h_source.html">PinNamesTypes.h</a>.</p>

</div>
</div>
<a id="aacb84088834af73124aee6c56c5f63bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacb84088834af73124aee6c56c5f63bd">&#9670;&nbsp;</a></span>STM_PIN_CHANNEL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STM_PIN_CHANNEL</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">X</td><td>)</td>
          <td>&#160;&#160;&#160;(((X) &gt;&gt; <a class="el" href="_pin_names_types_8h.html#a310426e9bc128414faab7ce44062c9fb">STM_PIN_CHAN_SHIFT</a>) &amp; <a class="el" href="_pin_names_types_8h.html#a6143e6e610393e8f93a8b7d077d84ece">STM_PIN_CHAN_MASK</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_pin_names_types_8h_source.html#l00088">88</a> of file <a class="el" href="_pin_names_types_8h_source.html">PinNamesTypes.h</a>.</p>

</div>
</div>
<a id="a8e0b8ee650e41180186a8264c2a03c3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e0b8ee650e41180186a8264c2a03c3b">&#9670;&nbsp;</a></span>STM_PIN_CHANNEL_BIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STM_PIN_CHANNEL_BIT&#160;&#160;&#160;(<a class="el" href="_pin_names_types_8h.html#a6143e6e610393e8f93a8b7d077d84ece">STM_PIN_CHAN_MASK</a> &lt;&lt; <a class="el" href="_pin_names_types_8h.html#a310426e9bc128414faab7ce44062c9fb">STM_PIN_CHAN_SHIFT</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_pin_names_types_8h_source.html#l00073">73</a> of file <a class="el" href="_pin_names_types_8h_source.html">PinNamesTypes.h</a>.</p>

</div>
</div>
<a id="a81d0a65610d6e085c8f855568bc96fa5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81d0a65610d6e085c8f855568bc96fa5">&#9670;&nbsp;</a></span>STM_PIN_DATA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STM_PIN_DATA</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">FUNC_OD, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">PUPD, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">AFNUM&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="_pin_names_types_8h.html#a6949501f92d9aa189758ad1d221a197b">STM_PIN_DEFINE</a>(FUNC_OD, PUPD, AFNUM)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_pin_names_types_8h_source.html#l00123">123</a> of file <a class="el" href="_pin_names_types_8h_source.html">PinNamesTypes.h</a>.</p>

</div>
</div>
<a id="a784e4514158644b31ae6d82d58141701"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a784e4514158644b31ae6d82d58141701">&#9670;&nbsp;</a></span>STM_PIN_DATA_EXT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STM_PIN_DATA_EXT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">FUNC_OD, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">PUPD, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">AFNUM, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">CHANNEL, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">INVERTED&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="_pin_names_types_8h.html#a6e267cf231e5db8d1f88d4664d73ebfa">STM_PIN_DEFINE_EXT</a>(FUNC_OD, PUPD, AFNUM, CHANNEL, INVERTED)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_pin_names_types_8h_source.html#l00125">125</a> of file <a class="el" href="_pin_names_types_8h_source.html">PinNamesTypes.h</a>.</p>

</div>
</div>
<a id="a6949501f92d9aa189758ad1d221a197b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6949501f92d9aa189758ad1d221a197b">&#9670;&nbsp;</a></span>STM_PIN_DEFINE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STM_PIN_DEFINE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">FUNC_OD, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">PUPD, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">AFNUM&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">            ((int)(FUNC_OD) |\</div>
<div class="line">            ((<a class="code" href="_pin_names_types_8h.html#ae90ed623683a8ebe4a59b1f377073dd1">STM_PIN_SPEED_MASK</a> &amp; <a class="code" href="_pin_names_types_8h.html#ae90ed623683a8ebe4a59b1f377073dd1">STM_PIN_SPEED_MASK</a>) &lt;&lt; <a class="code" href="_pin_names_types_8h.html#ac4db5c73562b299d0f705dd1e865de01">STM_PIN_SPEED_SHIFT</a>) |\</div>
<div class="line">            (((PUPD) &amp; <a class="code" href="_pin_names_types_8h.html#a479f6318499b513c6b8dfaee3b47c4d8">STM_PIN_PUPD_MASK</a>) &lt;&lt; <a class="code" href="_pin_names_types_8h.html#ac2d9aa384c36bba0abe760b329738def">STM_PIN_PUPD_SHIFT</a>) |\</div>
<div class="line">            (((AFNUM) &amp; <a class="code" href="_pin_names_types_8h.html#ae48ab3e1286c60afde597febd824ef13">STM_PIN_AFNUM_MASK</a>) &lt;&lt; <a class="code" href="_pin_names_types_8h.html#a545caa653a93cf2f156d5497acb55b80">STM_PIN_AFNUM_SHIFT</a>))</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="_pin_names_types_8h_source.html#l00092">92</a> of file <a class="el" href="_pin_names_types_8h_source.html">PinNamesTypes.h</a>.</p>

</div>
</div>
<a id="a6e267cf231e5db8d1f88d4664d73ebfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e267cf231e5db8d1f88d4664d73ebfa">&#9670;&nbsp;</a></span>STM_PIN_DEFINE_EXT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STM_PIN_DEFINE_EXT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">FUNC_OD, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">PUPD, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">AFNUM, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">CHAN, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">INV&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">            ((int)(FUNC_OD) |\</div>
<div class="line">            ((<a class="code" href="_pin_names_types_8h.html#ae90ed623683a8ebe4a59b1f377073dd1">STM_PIN_SPEED_MASK</a> &amp; <a class="code" href="_pin_names_types_8h.html#ae90ed623683a8ebe4a59b1f377073dd1">STM_PIN_SPEED_MASK</a>) &lt;&lt; <a class="code" href="_pin_names_types_8h.html#ac4db5c73562b299d0f705dd1e865de01">STM_PIN_SPEED_SHIFT</a>) |\</div>
<div class="line">            (((PUPD) &amp; <a class="code" href="_pin_names_types_8h.html#a479f6318499b513c6b8dfaee3b47c4d8">STM_PIN_PUPD_MASK</a>) &lt;&lt; <a class="code" href="_pin_names_types_8h.html#ac2d9aa384c36bba0abe760b329738def">STM_PIN_PUPD_SHIFT</a>) |\</div>
<div class="line">            (((AFNUM) &amp; <a class="code" href="_pin_names_types_8h.html#ae48ab3e1286c60afde597febd824ef13">STM_PIN_AFNUM_MASK</a>) &lt;&lt; <a class="code" href="_pin_names_types_8h.html#a545caa653a93cf2f156d5497acb55b80">STM_PIN_AFNUM_SHIFT</a>) |\</div>
<div class="line">            (((CHAN) &amp; <a class="code" href="_pin_names_types_8h.html#a6143e6e610393e8f93a8b7d077d84ece">STM_PIN_CHAN_MASK</a>) &lt;&lt; <a class="code" href="_pin_names_types_8h.html#a310426e9bc128414faab7ce44062c9fb">STM_PIN_CHAN_SHIFT</a>) |\</div>
<div class="line">            (((INV) &amp; <a class="code" href="_pin_names_types_8h.html#aa4a9b842c8339b60603dee9b9e31b69c">STM_PIN_INV_MASK</a>) &lt;&lt; <a class="code" href="_pin_names_types_8h.html#a43dadca4077c0c5687d099bcbf19f5c7">STM_PIN_INV_SHIFT</a>))</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="_pin_names_types_8h_source.html#l00102">102</a> of file <a class="el" href="_pin_names_types_8h_source.html">PinNamesTypes.h</a>.</p>

</div>
</div>
<a id="afb7e0fedf976413b5b6fdeaf741925fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb7e0fedf976413b5b6fdeaf741925fc">&#9670;&nbsp;</a></span>STM_PIN_DEFINE_SPEED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STM_PIN_DEFINE_SPEED</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">FUNC_OD, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">PUPD, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">AFNUM, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">SPEEDV&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">            ((int)(FUNC_OD) |\</div>
<div class="line">            (((SPEEDV) &amp; <a class="code" href="_pin_names_types_8h.html#ae90ed623683a8ebe4a59b1f377073dd1">STM_PIN_SPEED_MASK</a>) &lt;&lt; <a class="code" href="_pin_names_types_8h.html#ac4db5c73562b299d0f705dd1e865de01">STM_PIN_SPEED_SHIFT</a>) |\</div>
<div class="line">            (((PUPD) &amp; <a class="code" href="_pin_names_types_8h.html#a479f6318499b513c6b8dfaee3b47c4d8">STM_PIN_PUPD_MASK</a>) &lt;&lt; <a class="code" href="_pin_names_types_8h.html#ac2d9aa384c36bba0abe760b329738def">STM_PIN_PUPD_SHIFT</a>) |\</div>
<div class="line">            (((AFNUM) &amp; <a class="code" href="_pin_names_types_8h.html#ae48ab3e1286c60afde597febd824ef13">STM_PIN_AFNUM_MASK</a>) &lt;&lt; <a class="code" href="_pin_names_types_8h.html#a545caa653a93cf2f156d5497acb55b80">STM_PIN_AFNUM_SHIFT</a>))</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="_pin_names_types_8h_source.html#l00097">97</a> of file <a class="el" href="_pin_names_types_8h_source.html">PinNamesTypes.h</a>.</p>

</div>
</div>
<a id="ae2cdc44f6fa99756b9349b620b1e7d48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2cdc44f6fa99756b9349b620b1e7d48">&#9670;&nbsp;</a></span>STM_PIN_DEFINE_SPEED_EXT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STM_PIN_DEFINE_SPEED_EXT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">FUNC_OD, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">PUPD, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">AFNUM, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">CHAN, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">INV, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">SPEEDV&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">            ((int)(FUNC_OD) |\</div>
<div class="line">            (((SPEEDV) &amp; <a class="code" href="_pin_names_types_8h.html#ae90ed623683a8ebe4a59b1f377073dd1">STM_PIN_SPEED_MASK</a>) &lt;&lt; <a class="code" href="_pin_names_types_8h.html#ac4db5c73562b299d0f705dd1e865de01">STM_PIN_SPEED_SHIFT</a>) |\</div>
<div class="line">            (((PUPD) &amp; <a class="code" href="_pin_names_types_8h.html#a479f6318499b513c6b8dfaee3b47c4d8">STM_PIN_PUPD_MASK</a>) &lt;&lt; <a class="code" href="_pin_names_types_8h.html#ac2d9aa384c36bba0abe760b329738def">STM_PIN_PUPD_SHIFT</a>) |\</div>
<div class="line">            (((AFNUM) &amp; <a class="code" href="_pin_names_types_8h.html#ae48ab3e1286c60afde597febd824ef13">STM_PIN_AFNUM_MASK</a>) &lt;&lt; <a class="code" href="_pin_names_types_8h.html#a545caa653a93cf2f156d5497acb55b80">STM_PIN_AFNUM_SHIFT</a>) |\</div>
<div class="line">            (((CHAN) &amp; <a class="code" href="_pin_names_types_8h.html#a6143e6e610393e8f93a8b7d077d84ece">STM_PIN_CHAN_MASK</a>) &lt;&lt; <a class="code" href="_pin_names_types_8h.html#a310426e9bc128414faab7ce44062c9fb">STM_PIN_CHAN_SHIFT</a>) |\</div>
<div class="line">            (((INV) &amp; <a class="code" href="_pin_names_types_8h.html#aa4a9b842c8339b60603dee9b9e31b69c">STM_PIN_INV_MASK</a>) &lt;&lt; <a class="code" href="_pin_names_types_8h.html#a43dadca4077c0c5687d099bcbf19f5c7">STM_PIN_INV_SHIFT</a>))</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="_pin_names_types_8h_source.html#l00110">110</a> of file <a class="el" href="_pin_names_types_8h_source.html">PinNamesTypes.h</a>.</p>

</div>
</div>
<a id="aa81f2e8ca75b5ad369d392e93cebf825"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa81f2e8ca75b5ad369d392e93cebf825">&#9670;&nbsp;</a></span>STM_PIN_FUNCTION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STM_PIN_FUNCTION</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">X</td><td>)</td>
          <td>&#160;&#160;&#160;(((X) &gt;&gt; <a class="el" href="_pin_names_types_8h.html#af218d4857c34ba884c349d4daf0bd015">STM_PIN_FUNCTION_SHIFT</a>) &amp; <a class="el" href="_pin_names_types_8h.html#a7445fc66647ce1730836b9e9c772ff36">STM_PIN_FUNCTION_MASK</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_pin_names_types_8h_source.html#l00083">83</a> of file <a class="el" href="_pin_names_types_8h_source.html">PinNamesTypes.h</a>.</p>

</div>
</div>
<a id="aa55b12965ca1e113669df49008b70110"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa55b12965ca1e113669df49008b70110">&#9670;&nbsp;</a></span>STM_PIN_FUNCTION_BITS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STM_PIN_FUNCTION_BITS&#160;&#160;&#160;(<a class="el" href="_pin_names_types_8h.html#a7445fc66647ce1730836b9e9c772ff36">STM_PIN_FUNCTION_MASK</a> &lt;&lt; <a class="el" href="_pin_names_types_8h.html#af218d4857c34ba884c349d4daf0bd015">STM_PIN_FUNCTION_SHIFT</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_pin_names_types_8h_source.html#l00053">53</a> of file <a class="el" href="_pin_names_types_8h_source.html">PinNamesTypes.h</a>.</p>

</div>
</div>
<a id="a7445fc66647ce1730836b9e9c772ff36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7445fc66647ce1730836b9e9c772ff36">&#9670;&nbsp;</a></span>STM_PIN_FUNCTION_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STM_PIN_FUNCTION_MASK&#160;&#160;&#160;0x07</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_pin_names_types_8h_source.html#l00051">51</a> of file <a class="el" href="_pin_names_types_8h_source.html">PinNamesTypes.h</a>.</p>

</div>
</div>
<a id="af218d4857c34ba884c349d4daf0bd015"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af218d4857c34ba884c349d4daf0bd015">&#9670;&nbsp;</a></span>STM_PIN_FUNCTION_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STM_PIN_FUNCTION_SHIFT&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_pin_names_types_8h_source.html#l00052">52</a> of file <a class="el" href="_pin_names_types_8h_source.html">PinNamesTypes.h</a>.</p>

</div>
</div>
<a id="acd53e54a6fc88134efd466295836abeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd53e54a6fc88134efd466295836abeb">&#9670;&nbsp;</a></span>STM_PIN_INV_BIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STM_PIN_INV_BIT&#160;&#160;&#160;(<a class="el" href="_pin_names_types_8h.html#aa4a9b842c8339b60603dee9b9e31b69c">STM_PIN_INV_MASK</a> &lt;&lt; <a class="el" href="_pin_names_types_8h.html#a43dadca4077c0c5687d099bcbf19f5c7">STM_PIN_INV_SHIFT</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_pin_names_types_8h_source.html#l00077">77</a> of file <a class="el" href="_pin_names_types_8h_source.html">PinNamesTypes.h</a>.</p>

</div>
</div>
<a id="aa4a9b842c8339b60603dee9b9e31b69c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4a9b842c8339b60603dee9b9e31b69c">&#9670;&nbsp;</a></span>STM_PIN_INV_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STM_PIN_INV_MASK&#160;&#160;&#160;0x01</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_pin_names_types_8h_source.html#l00075">75</a> of file <a class="el" href="_pin_names_types_8h_source.html">PinNamesTypes.h</a>.</p>

</div>
</div>
<a id="a43dadca4077c0c5687d099bcbf19f5c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43dadca4077c0c5687d099bcbf19f5c7">&#9670;&nbsp;</a></span>STM_PIN_INV_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STM_PIN_INV_SHIFT&#160;&#160;&#160;19</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_pin_names_types_8h_source.html#l00076">76</a> of file <a class="el" href="_pin_names_types_8h_source.html">PinNamesTypes.h</a>.</p>

</div>
</div>
<a id="af7f91a14b2fe8df8fc6de0f77e35da53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7f91a14b2fe8df8fc6de0f77e35da53">&#9670;&nbsp;</a></span>STM_PIN_INVERTED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STM_PIN_INVERTED</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">X</td><td>)</td>
          <td>&#160;&#160;&#160;(((X) &gt;&gt; <a class="el" href="_pin_names_types_8h.html#a43dadca4077c0c5687d099bcbf19f5c7">STM_PIN_INV_SHIFT</a>) &amp; <a class="el" href="_pin_names_types_8h.html#aa4a9b842c8339b60603dee9b9e31b69c">STM_PIN_INV_MASK</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_pin_names_types_8h_source.html#l00089">89</a> of file <a class="el" href="_pin_names_types_8h_source.html">PinNamesTypes.h</a>.</p>

</div>
</div>
<a id="acc2f8cc2b27d72dcf06e16b5de86fb22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc2f8cc2b27d72dcf06e16b5de86fb22">&#9670;&nbsp;</a></span>STM_PIN_OD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STM_PIN_OD</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">X</td><td>)</td>
          <td>&#160;&#160;&#160;(((X) &gt;&gt; <a class="el" href="_pin_names_types_8h.html#ab5c455c81e1dd3e803aaebd1bf266126">STM_PIN_OD_SHIFT</a>) &amp; <a class="el" href="_pin_names_types_8h.html#ac68575503e5ec805f9354f53f3f03dcf">STM_PIN_OD_MASK</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_pin_names_types_8h_source.html#l00084">84</a> of file <a class="el" href="_pin_names_types_8h_source.html">PinNamesTypes.h</a>.</p>

</div>
</div>
<a id="a470d9324a9b23a558b1952c2910229d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a470d9324a9b23a558b1952c2910229d2">&#9670;&nbsp;</a></span>STM_PIN_OD_BITS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STM_PIN_OD_BITS&#160;&#160;&#160;(<a class="el" href="_pin_names_types_8h.html#ac68575503e5ec805f9354f53f3f03dcf">STM_PIN_OD_MASK</a> &lt;&lt; <a class="el" href="_pin_names_types_8h.html#ab5c455c81e1dd3e803aaebd1bf266126">STM_PIN_OD_SHIFT</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_pin_names_types_8h_source.html#l00057">57</a> of file <a class="el" href="_pin_names_types_8h_source.html">PinNamesTypes.h</a>.</p>

</div>
</div>
<a id="ac68575503e5ec805f9354f53f3f03dcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac68575503e5ec805f9354f53f3f03dcf">&#9670;&nbsp;</a></span>STM_PIN_OD_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STM_PIN_OD_MASK&#160;&#160;&#160;0x01</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_pin_names_types_8h_source.html#l00055">55</a> of file <a class="el" href="_pin_names_types_8h_source.html">PinNamesTypes.h</a>.</p>

</div>
</div>
<a id="ab5c455c81e1dd3e803aaebd1bf266126"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5c455c81e1dd3e803aaebd1bf266126">&#9670;&nbsp;</a></span>STM_PIN_OD_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STM_PIN_OD_SHIFT&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_pin_names_types_8h_source.html#l00056">56</a> of file <a class="el" href="_pin_names_types_8h_source.html">PinNamesTypes.h</a>.</p>

</div>
</div>
<a id="a94c4cad602a11464b0a9adc3bd2a1777"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94c4cad602a11464b0a9adc3bd2a1777">&#9670;&nbsp;</a></span>STM_PIN_PUPD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STM_PIN_PUPD</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">X</td><td>)</td>
          <td>&#160;&#160;&#160;(((X) &gt;&gt; <a class="el" href="_pin_names_types_8h.html#ac2d9aa384c36bba0abe760b329738def">STM_PIN_PUPD_SHIFT</a>) &amp; <a class="el" href="_pin_names_types_8h.html#a479f6318499b513c6b8dfaee3b47c4d8">STM_PIN_PUPD_MASK</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_pin_names_types_8h_source.html#l00085">85</a> of file <a class="el" href="_pin_names_types_8h_source.html">PinNamesTypes.h</a>.</p>

</div>
</div>
<a id="a2324d655a79d7b6fba447939b36e49de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2324d655a79d7b6fba447939b36e49de">&#9670;&nbsp;</a></span>STM_PIN_PUPD_BITS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STM_PIN_PUPD_BITS&#160;&#160;&#160;(<a class="el" href="_pin_names_types_8h.html#a479f6318499b513c6b8dfaee3b47c4d8">STM_PIN_PUPD_MASK</a> &lt;&lt; <a class="el" href="_pin_names_types_8h.html#ac2d9aa384c36bba0abe760b329738def">STM_PIN_PUPD_SHIFT</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_pin_names_types_8h_source.html#l00061">61</a> of file <a class="el" href="_pin_names_types_8h_source.html">PinNamesTypes.h</a>.</p>

</div>
</div>
<a id="a479f6318499b513c6b8dfaee3b47c4d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a479f6318499b513c6b8dfaee3b47c4d8">&#9670;&nbsp;</a></span>STM_PIN_PUPD_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STM_PIN_PUPD_MASK&#160;&#160;&#160;0x03</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_pin_names_types_8h_source.html#l00059">59</a> of file <a class="el" href="_pin_names_types_8h_source.html">PinNamesTypes.h</a>.</p>

</div>
</div>
<a id="ac2d9aa384c36bba0abe760b329738def"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2d9aa384c36bba0abe760b329738def">&#9670;&nbsp;</a></span>STM_PIN_PUPD_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STM_PIN_PUPD_SHIFT&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_pin_names_types_8h_source.html#l00060">60</a> of file <a class="el" href="_pin_names_types_8h_source.html">PinNamesTypes.h</a>.</p>

</div>
</div>
<a id="ae1dd21c8825de503f7600ab1e17ce285"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1dd21c8825de503f7600ab1e17ce285">&#9670;&nbsp;</a></span>STM_PIN_SPEED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STM_PIN_SPEED</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">X</td><td>)</td>
          <td>&#160;&#160;&#160;(((X) &gt;&gt; <a class="el" href="_pin_names_types_8h.html#ac4db5c73562b299d0f705dd1e865de01">STM_PIN_SPEED_SHIFT</a>) &amp; <a class="el" href="_pin_names_types_8h.html#ae90ed623683a8ebe4a59b1f377073dd1">STM_PIN_SPEED_MASK</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_pin_names_types_8h_source.html#l00086">86</a> of file <a class="el" href="_pin_names_types_8h_source.html">PinNamesTypes.h</a>.</p>

</div>
</div>
<a id="a8a9159f3a5655519225cb785a2377f96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a9159f3a5655519225cb785a2377f96">&#9670;&nbsp;</a></span>STM_PIN_SPEED_BITS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STM_PIN_SPEED_BITS&#160;&#160;&#160;(<a class="el" href="_pin_names_types_8h.html#ae90ed623683a8ebe4a59b1f377073dd1">STM_PIN_SPEED_MASK</a> &lt;&lt; <a class="el" href="_pin_names_types_8h.html#ac4db5c73562b299d0f705dd1e865de01">STM_PIN_SPEED_SHIFT</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_pin_names_types_8h_source.html#l00065">65</a> of file <a class="el" href="_pin_names_types_8h_source.html">PinNamesTypes.h</a>.</p>

</div>
</div>
<a id="ae90ed623683a8ebe4a59b1f377073dd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae90ed623683a8ebe4a59b1f377073dd1">&#9670;&nbsp;</a></span>STM_PIN_SPEED_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STM_PIN_SPEED_MASK&#160;&#160;&#160;0x0F</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_pin_names_types_8h_source.html#l00063">63</a> of file <a class="el" href="_pin_names_types_8h_source.html">PinNamesTypes.h</a>.</p>

</div>
</div>
<a id="ac4db5c73562b299d0f705dd1e865de01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4db5c73562b299d0f705dd1e865de01">&#9670;&nbsp;</a></span>STM_PIN_SPEED_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STM_PIN_SPEED_SHIFT&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_pin_names_types_8h_source.html#l00064">64</a> of file <a class="el" href="_pin_names_types_8h_source.html">PinNamesTypes.h</a>.</p>

</div>
</div>
<a id="a77bc379e9700e90660f86ed286053075"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77bc379e9700e90660f86ed286053075">&#9670;&nbsp;</a></span>STM_PORT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STM_PORT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">X</td><td>)</td>
          <td>&#160;&#160;&#160;(((uint32_t)(X) &gt;&gt; 4) &amp; 0xF)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_pin_names_types_8h_source.html#l00145">145</a> of file <a class="el" href="_pin_names_types_8h_source.html">PinNamesTypes.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a8ff912d511000d542e6ad34966166f38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ff912d511000d542e6ad34966166f38">&#9670;&nbsp;</a></span>PinDirection</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_pin_names_types_8h.html#a8ff912d511000d542e6ad34966166f38">PinDirection</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a8ff912d511000d542e6ad34966166f38a9473a73f5d4f521d8dd4459d84a5e580"></a>PIN_INPUT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8ff912d511000d542e6ad34966166f38a7a0976acb2666b52e320497c547ea647"></a>PIN_OUTPUT&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_pin_names_types_8h_source.html#l00149">149</a> of file <a class="el" href="_pin_names_types_8h_source.html">PinNamesTypes.h</a>.</p>

</div>
</div>
<a id="a15c0c34a3baec6b9d2390a426bd3ba96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15c0c34a3baec6b9d2390a426bd3ba96">&#9670;&nbsp;</a></span>PinMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_pin_names_types_8h.html#a15c0c34a3baec6b9d2390a426bd3ba96">PinMode</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a15c0c34a3baec6b9d2390a426bd3ba96a0df1b71118634a6490a1548b635625ce"></a>PullNone&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a15c0c34a3baec6b9d2390a426bd3ba96a3be493d0479ea10ea2b1fdcd7b33ec3b"></a>PullUp&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a15c0c34a3baec6b9d2390a426bd3ba96ac71cd2b9d40cca631e53f37874c53f5f"></a>PullDown&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a15c0c34a3baec6b9d2390a426bd3ba96aaae7054f65728e30b72795c56e2a9e2e"></a>OpenDrainPullUp&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a15c0c34a3baec6b9d2390a426bd3ba96ab5ef84150c1a7f886d36831d55a2ec33"></a>OpenDrainNoPull&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a15c0c34a3baec6b9d2390a426bd3ba96a873637999941008950b43aaeaadbd644"></a>OpenDrainPullDown&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a15c0c34a3baec6b9d2390a426bd3ba96a93cfd3530e10d8d238fa22b75415998e"></a>PushPullNoPull&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a15c0c34a3baec6b9d2390a426bd3ba96adc83cb79c3925f858100f9546df45447"></a>PushPullPullUp&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a15c0c34a3baec6b9d2390a426bd3ba96ae74ed6d3af9e4808cd08c6cd0406a8e4"></a>PushPullPullDown&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a15c0c34a3baec6b9d2390a426bd3ba96aa9f4f68ab790fe8e5989ce3a13a81bf3"></a>OpenDrain&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a15c0c34a3baec6b9d2390a426bd3ba96a74530c15ddfc1beca27642fded9e0d37"></a>PullDefault&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_pin_names_types_8h_source.html#l00154">154</a> of file <a class="el" href="_pin_names_types_8h_source.html">PinNamesTypes.h</a>.</p>

</div>
</div>
<a id="acd2d1cbf6a60fef8c42aa76d65d94c47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd2d1cbf6a60fef8c42aa76d65d94c47">&#9670;&nbsp;</a></span>StmPinFunction</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_pin_names_types_8h.html#acd2d1cbf6a60fef8c42aa76d65d94c47">StmPinFunction</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="acd2d1cbf6a60fef8c42aa76d65d94c47aee570de0a465c4bdb185cbecd2e3cb9c"></a>STM_PIN_INPUT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="acd2d1cbf6a60fef8c42aa76d65d94c47a4a19613bb03469cb864ef73027c6a937"></a>STM_PIN_OUTPUT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="acd2d1cbf6a60fef8c42aa76d65d94c47a6ffce54be03d9821ebd606f43207a541"></a>STM_PIN_ALTERNATE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="acd2d1cbf6a60fef8c42aa76d65d94c47a58dc0cf50b7cc192ce20b653e2b600a5"></a>STM_PIN_ANALOG&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_pin_names_types_8h_source.html#l00128">128</a> of file <a class="el" href="_pin_names_types_8h_source.html">PinNamesTypes.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<div class="ttc" id="a_pin_names_types_8h_html_a6143e6e610393e8f93a8b7d077d84ece"><div class="ttname"><a href="_pin_names_types_8h.html#a6143e6e610393e8f93a8b7d077d84ece">STM_PIN_CHAN_MASK</a></div><div class="ttdeci">#define STM_PIN_CHAN_MASK</div><div class="ttdef"><b>Definition:</b> <a href="_pin_names_types_8h_source.html#l00071">PinNamesTypes.h:71</a></div></div>
<div class="ttc" id="a_pin_names_types_8h_html_aa4a9b842c8339b60603dee9b9e31b69c"><div class="ttname"><a href="_pin_names_types_8h.html#aa4a9b842c8339b60603dee9b9e31b69c">STM_PIN_INV_MASK</a></div><div class="ttdeci">#define STM_PIN_INV_MASK</div><div class="ttdef"><b>Definition:</b> <a href="_pin_names_types_8h_source.html#l00075">PinNamesTypes.h:75</a></div></div>
<div class="ttc" id="a_pin_names_types_8h_html_a310426e9bc128414faab7ce44062c9fb"><div class="ttname"><a href="_pin_names_types_8h.html#a310426e9bc128414faab7ce44062c9fb">STM_PIN_CHAN_SHIFT</a></div><div class="ttdeci">#define STM_PIN_CHAN_SHIFT</div><div class="ttdef"><b>Definition:</b> <a href="_pin_names_types_8h_source.html#l00072">PinNamesTypes.h:72</a></div></div>
<div class="ttc" id="a_pin_names_types_8h_html_ac2d9aa384c36bba0abe760b329738def"><div class="ttname"><a href="_pin_names_types_8h.html#ac2d9aa384c36bba0abe760b329738def">STM_PIN_PUPD_SHIFT</a></div><div class="ttdeci">#define STM_PIN_PUPD_SHIFT</div><div class="ttdef"><b>Definition:</b> <a href="_pin_names_types_8h_source.html#l00060">PinNamesTypes.h:60</a></div></div>
<div class="ttc" id="a_pin_names_types_8h_html_a545caa653a93cf2f156d5497acb55b80"><div class="ttname"><a href="_pin_names_types_8h.html#a545caa653a93cf2f156d5497acb55b80">STM_PIN_AFNUM_SHIFT</a></div><div class="ttdeci">#define STM_PIN_AFNUM_SHIFT</div><div class="ttdef"><b>Definition:</b> <a href="_pin_names_types_8h_source.html#l00068">PinNamesTypes.h:68</a></div></div>
<div class="ttc" id="a_pin_names_types_8h_html_ae48ab3e1286c60afde597febd824ef13"><div class="ttname"><a href="_pin_names_types_8h.html#ae48ab3e1286c60afde597febd824ef13">STM_PIN_AFNUM_MASK</a></div><div class="ttdeci">#define STM_PIN_AFNUM_MASK</div><div class="ttdef"><b>Definition:</b> <a href="_pin_names_types_8h_source.html#l00067">PinNamesTypes.h:67</a></div></div>
<div class="ttc" id="a_pin_names_types_8h_html_a43dadca4077c0c5687d099bcbf19f5c7"><div class="ttname"><a href="_pin_names_types_8h.html#a43dadca4077c0c5687d099bcbf19f5c7">STM_PIN_INV_SHIFT</a></div><div class="ttdeci">#define STM_PIN_INV_SHIFT</div><div class="ttdef"><b>Definition:</b> <a href="_pin_names_types_8h_source.html#l00076">PinNamesTypes.h:76</a></div></div>
<div class="ttc" id="a_pin_names_types_8h_html_a479f6318499b513c6b8dfaee3b47c4d8"><div class="ttname"><a href="_pin_names_types_8h.html#a479f6318499b513c6b8dfaee3b47c4d8">STM_PIN_PUPD_MASK</a></div><div class="ttdeci">#define STM_PIN_PUPD_MASK</div><div class="ttdef"><b>Definition:</b> <a href="_pin_names_types_8h_source.html#l00059">PinNamesTypes.h:59</a></div></div>
<div class="ttc" id="a_pin_names_types_8h_html_ae90ed623683a8ebe4a59b1f377073dd1"><div class="ttname"><a href="_pin_names_types_8h.html#ae90ed623683a8ebe4a59b1f377073dd1">STM_PIN_SPEED_MASK</a></div><div class="ttdeci">#define STM_PIN_SPEED_MASK</div><div class="ttdef"><b>Definition:</b> <a href="_pin_names_types_8h_source.html#l00063">PinNamesTypes.h:63</a></div></div>
<div class="ttc" id="a_pin_names_types_8h_html_ac4db5c73562b299d0f705dd1e865de01"><div class="ttname"><a href="_pin_names_types_8h.html#ac4db5c73562b299d0f705dd1e865de01">STM_PIN_SPEED_SHIFT</a></div><div class="ttdeci">#define STM_PIN_SPEED_SHIFT</div><div class="ttdef"><b>Definition:</b> <a href="_pin_names_types_8h_source.html#l00064">PinNamesTypes.h:64</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
