<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Example 1.5 Modularized: src/mbed-os/targets/TARGET_STM/PinNamesTypes.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Example 1.5 Modularized
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_3937539d66ed9e0c2173b158a01bf32a.html">mbed-os</a></li><li class="navelem"><a class="el" href="dir_4c926f15d3f6a59de777f29778d5a744.html">targets</a></li><li class="navelem"><a class="el" href="dir_1c520b999b2f62c91a7c66121e22b057.html">TARGET_STM</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PinNamesTypes.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_pin_names_types_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* mbed Microcontroller Library</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *******************************************************************************</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (c) 2016, STMicroelectronics</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * All rights reserved.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions are met:</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * 1. Redistributions of source code must retain the above copyright notice,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *    this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright notice,</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *    this list of conditions and the following disclaimer in the documentation</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *    and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * 3. Neither the name of STMicroelectronics nor the names of its contributors</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *    may be used to endorse or promote products derived from this software</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *    without specific prior written permission.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *******************************************************************************</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#ifndef MBED_PINNAMESTYPES_H</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#define MBED_PINNAMESTYPES_H</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;cmsis.h&quot;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">/*  STM PIN data as used in pin_function is coded on 32 bits as below</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> *   [2:0]  Function (like in MODER reg) : Input / Output / Alt / Analog</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> *     [3]  Output Push-Pull / Open Drain (as in OTYPER reg)</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> *   [5:4]  as in PUPDR reg: No Pull, Pull-up, Pull-Donc</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> *   [9:6]  speed config (as in OSPEEDR)</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> * [13:10]  Alternate Num (as in AFRL/AFRG reg)</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> * [17:14]  Channel (Analog/Timer specific)</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"> *    [18]  Inverted (Analog/Timer specific)</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"> *    [19]  Analog ADC control - Only valid for specific families</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"> * [32:21]  Reserved</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="_pin_names_types_8h.html#a7445fc66647ce1730836b9e9c772ff36">   51</a></span>&#160;<span class="preprocessor">#define STM_PIN_FUNCTION_MASK 0x07</span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="_pin_names_types_8h.html#af218d4857c34ba884c349d4daf0bd015">   52</a></span>&#160;<span class="preprocessor">#define STM_PIN_FUNCTION_SHIFT 0</span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="_pin_names_types_8h.html#aa55b12965ca1e113669df49008b70110">   53</a></span>&#160;<span class="preprocessor">#define STM_PIN_FUNCTION_BITS (STM_PIN_FUNCTION_MASK &lt;&lt; STM_PIN_FUNCTION_SHIFT)</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="_pin_names_types_8h.html#ac68575503e5ec805f9354f53f3f03dcf">   55</a></span>&#160;<span class="preprocessor">#define STM_PIN_OD_MASK 0x01</span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="_pin_names_types_8h.html#ab5c455c81e1dd3e803aaebd1bf266126">   56</a></span>&#160;<span class="preprocessor">#define STM_PIN_OD_SHIFT 3</span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="_pin_names_types_8h.html#a470d9324a9b23a558b1952c2910229d2">   57</a></span>&#160;<span class="preprocessor">#define STM_PIN_OD_BITS (STM_PIN_OD_MASK &lt;&lt; STM_PIN_OD_SHIFT)</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="_pin_names_types_8h.html#a479f6318499b513c6b8dfaee3b47c4d8">   59</a></span>&#160;<span class="preprocessor">#define STM_PIN_PUPD_MASK 0x03</span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="_pin_names_types_8h.html#ac2d9aa384c36bba0abe760b329738def">   60</a></span>&#160;<span class="preprocessor">#define STM_PIN_PUPD_SHIFT 4</span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="_pin_names_types_8h.html#a2324d655a79d7b6fba447939b36e49de">   61</a></span>&#160;<span class="preprocessor">#define STM_PIN_PUPD_BITS (STM_PIN_PUPD_MASK &lt;&lt; STM_PIN_PUPD_SHIFT)</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="_pin_names_types_8h.html#ae90ed623683a8ebe4a59b1f377073dd1">   63</a></span>&#160;<span class="preprocessor">#define STM_PIN_SPEED_MASK 0x0F</span></div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="_pin_names_types_8h.html#ac4db5c73562b299d0f705dd1e865de01">   64</a></span>&#160;<span class="preprocessor">#define STM_PIN_SPEED_SHIFT 6</span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="_pin_names_types_8h.html#a8a9159f3a5655519225cb785a2377f96">   65</a></span>&#160;<span class="preprocessor">#define STM_PIN_SPEED_BITS (STM_PIN_SPEED_MASK &lt;&lt; STM_PIN_SPEED_SHIFT)</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="_pin_names_types_8h.html#ae48ab3e1286c60afde597febd824ef13">   67</a></span>&#160;<span class="preprocessor">#define STM_PIN_AFNUM_MASK 0x0F</span></div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="_pin_names_types_8h.html#a545caa653a93cf2f156d5497acb55b80">   68</a></span>&#160;<span class="preprocessor">#define STM_PIN_AFNUM_SHIFT 10</span></div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="_pin_names_types_8h.html#ae18d957b421c1e888744e75959c2bb5f">   69</a></span>&#160;<span class="preprocessor">#define STM_PIN_AFNUM_BITS (STM_PIN_AFNUM_MASK &lt;&lt; STM_PIN_AFNUM_SHIFT)</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="_pin_names_types_8h.html#a6143e6e610393e8f93a8b7d077d84ece">   71</a></span>&#160;<span class="preprocessor">#define STM_PIN_CHAN_MASK 0x1F</span></div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="_pin_names_types_8h.html#a310426e9bc128414faab7ce44062c9fb">   72</a></span>&#160;<span class="preprocessor">#define STM_PIN_CHAN_SHIFT 14</span></div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="_pin_names_types_8h.html#a8e0b8ee650e41180186a8264c2a03c3b">   73</a></span>&#160;<span class="preprocessor">#define STM_PIN_CHANNEL_BIT (STM_PIN_CHAN_MASK &lt;&lt; STM_PIN_CHAN_SHIFT)</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="_pin_names_types_8h.html#aa4a9b842c8339b60603dee9b9e31b69c">   75</a></span>&#160;<span class="preprocessor">#define STM_PIN_INV_MASK 0x01</span></div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="_pin_names_types_8h.html#a43dadca4077c0c5687d099bcbf19f5c7">   76</a></span>&#160;<span class="preprocessor">#define STM_PIN_INV_SHIFT 19</span></div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="_pin_names_types_8h.html#acd53e54a6fc88134efd466295836abeb">   77</a></span>&#160;<span class="preprocessor">#define STM_PIN_INV_BIT (STM_PIN_INV_MASK &lt;&lt; STM_PIN_INV_SHIFT)</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="_pin_names_types_8h.html#acb848764dd0db56008d0516750b57f55">   79</a></span>&#160;<span class="preprocessor">#define STM_PIN_AN_CTRL_MASK 0x01</span></div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="_pin_names_types_8h.html#ab5ae99285da2218e7ad3b57ed6bce83c">   80</a></span>&#160;<span class="preprocessor">#define STM_PIN_AN_CTRL_SHIFT 20</span></div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="_pin_names_types_8h.html#a86689650534d1077cbc0fd17a45f8891">   81</a></span>&#160;<span class="preprocessor">#define STM_PIN_ANALOG_CONTROL_BIT (STM_PIN_AN_CTRL_MASK &lt;&lt; STM_PIN_AN_CTRL_SHIFT)</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="_pin_names_types_8h.html#aa81f2e8ca75b5ad369d392e93cebf825">   83</a></span>&#160;<span class="preprocessor">#define STM_PIN_FUNCTION(X)         (((X) &gt;&gt; STM_PIN_FUNCTION_SHIFT) &amp; STM_PIN_FUNCTION_MASK)</span></div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="_pin_names_types_8h.html#acc2f8cc2b27d72dcf06e16b5de86fb22">   84</a></span>&#160;<span class="preprocessor">#define STM_PIN_OD(X)               (((X) &gt;&gt; STM_PIN_OD_SHIFT) &amp; STM_PIN_OD_MASK)</span></div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="_pin_names_types_8h.html#a94c4cad602a11464b0a9adc3bd2a1777">   85</a></span>&#160;<span class="preprocessor">#define STM_PIN_PUPD(X)             (((X) &gt;&gt; STM_PIN_PUPD_SHIFT) &amp; STM_PIN_PUPD_MASK)</span></div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="_pin_names_types_8h.html#ae1dd21c8825de503f7600ab1e17ce285">   86</a></span>&#160;<span class="preprocessor">#define STM_PIN_SPEED(X)            (((X) &gt;&gt; STM_PIN_SPEED_SHIFT) &amp; STM_PIN_SPEED_MASK)</span></div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="_pin_names_types_8h.html#ad5019bb80d48630802c584a828a4abac">   87</a></span>&#160;<span class="preprocessor">#define STM_PIN_AFNUM(X)            (((X) &gt;&gt; STM_PIN_AFNUM_SHIFT) &amp; STM_PIN_AFNUM_MASK)</span></div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="_pin_names_types_8h.html#aacb84088834af73124aee6c56c5f63bd">   88</a></span>&#160;<span class="preprocessor">#define STM_PIN_CHANNEL(X)          (((X) &gt;&gt; STM_PIN_CHAN_SHIFT) &amp; STM_PIN_CHAN_MASK)</span></div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="_pin_names_types_8h.html#af7f91a14b2fe8df8fc6de0f77e35da53">   89</a></span>&#160;<span class="preprocessor">#define STM_PIN_INVERTED(X)         (((X) &gt;&gt; STM_PIN_INV_SHIFT) &amp; STM_PIN_INV_MASK)</span></div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="_pin_names_types_8h.html#a2f84f0353c3a31f6619d460cfeb84e5e">   90</a></span>&#160;<span class="preprocessor">#define STM_PIN_ANALOG_CONTROL(X)   (((X) &gt;&gt; STM_PIN_AN_CTRL_SHIFT) &amp; STM_PIN_AN_CTRL_MASK)</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="_pin_names_types_8h.html#a6949501f92d9aa189758ad1d221a197b">   92</a></span>&#160;<span class="preprocessor">#define STM_PIN_DEFINE(FUNC_OD, PUPD, AFNUM)  ((int)(FUNC_OD) |\</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">            ((STM_PIN_SPEED_MASK &amp; STM_PIN_SPEED_MASK) &lt;&lt; STM_PIN_SPEED_SHIFT) |\</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">            (((PUPD) &amp; STM_PIN_PUPD_MASK) &lt;&lt; STM_PIN_PUPD_SHIFT) |\</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">            (((AFNUM) &amp; STM_PIN_AFNUM_MASK) &lt;&lt; STM_PIN_AFNUM_SHIFT))</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="_pin_names_types_8h.html#afb7e0fedf976413b5b6fdeaf741925fc">   97</a></span>&#160;<span class="preprocessor">#define STM_PIN_DEFINE_SPEED(FUNC_OD, PUPD, AFNUM, SPEEDV)  ((int)(FUNC_OD) |\</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">            (((SPEEDV) &amp; STM_PIN_SPEED_MASK) &lt;&lt; STM_PIN_SPEED_SHIFT) |\</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">            (((PUPD) &amp; STM_PIN_PUPD_MASK) &lt;&lt; STM_PIN_PUPD_SHIFT) |\</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">            (((AFNUM) &amp; STM_PIN_AFNUM_MASK) &lt;&lt; STM_PIN_AFNUM_SHIFT))</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="_pin_names_types_8h.html#a6e267cf231e5db8d1f88d4664d73ebfa">  102</a></span>&#160;<span class="preprocessor">#define STM_PIN_DEFINE_EXT(FUNC_OD, PUPD, AFNUM, CHAN, INV) \</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">            ((int)(FUNC_OD) |\</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">            ((STM_PIN_SPEED_MASK &amp; STM_PIN_SPEED_MASK) &lt;&lt; STM_PIN_SPEED_SHIFT) |\</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">            (((PUPD) &amp; STM_PIN_PUPD_MASK) &lt;&lt; STM_PIN_PUPD_SHIFT) |\</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">            (((AFNUM) &amp; STM_PIN_AFNUM_MASK) &lt;&lt; STM_PIN_AFNUM_SHIFT) |\</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">            (((CHAN) &amp; STM_PIN_CHAN_MASK) &lt;&lt; STM_PIN_CHAN_SHIFT) |\</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">            (((INV) &amp; STM_PIN_INV_MASK) &lt;&lt; STM_PIN_INV_SHIFT))</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="_pin_names_types_8h.html#ae2cdc44f6fa99756b9349b620b1e7d48">  110</a></span>&#160;<span class="preprocessor">#define STM_PIN_DEFINE_SPEED_EXT(FUNC_OD, PUPD, AFNUM, CHAN, INV, SPEEDV) \</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">            ((int)(FUNC_OD) |\</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">            (((SPEEDV) &amp; STM_PIN_SPEED_MASK) &lt;&lt; STM_PIN_SPEED_SHIFT) |\</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">            (((PUPD) &amp; STM_PIN_PUPD_MASK) &lt;&lt; STM_PIN_PUPD_SHIFT) |\</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">            (((AFNUM) &amp; STM_PIN_AFNUM_MASK) &lt;&lt; STM_PIN_AFNUM_SHIFT) |\</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">            (((CHAN) &amp; STM_PIN_CHAN_MASK) &lt;&lt; STM_PIN_CHAN_SHIFT) |\</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">            (((INV) &amp; STM_PIN_INV_MASK) &lt;&lt; STM_PIN_INV_SHIFT))</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment"> * MACROS to support the legacy definition of PIN formats</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment"> * The STM_MODE_ defines contain the function and the Push-pull/OpenDrain</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment"> * configuration (legacy inheritance).</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="_pin_names_types_8h.html#a81d0a65610d6e085c8f855568bc96fa5">  123</a></span>&#160;<span class="preprocessor">#define STM_PIN_DATA(FUNC_OD, PUPD, AFNUM) \</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">            STM_PIN_DEFINE(FUNC_OD, PUPD, AFNUM)</span></div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="_pin_names_types_8h.html#a784e4514158644b31ae6d82d58141701">  125</a></span>&#160;<span class="preprocessor">#define STM_PIN_DATA_EXT(FUNC_OD, PUPD, AFNUM, CHANNEL, INVERTED) \</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">            STM_PIN_DEFINE_EXT(FUNC_OD, PUPD, AFNUM, CHANNEL, INVERTED)</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="_pin_names_types_8h.html#acd2d1cbf6a60fef8c42aa76d65d94c47">  128</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="_pin_names_types_8h.html#acd2d1cbf6a60fef8c42aa76d65d94c47aee570de0a465c4bdb185cbecd2e3cb9c">  129</a></span>&#160;    <a class="code" href="_pin_names_types_8h.html#acd2d1cbf6a60fef8c42aa76d65d94c47aee570de0a465c4bdb185cbecd2e3cb9c">STM_PIN_INPUT</a> = 0,</div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="_pin_names_types_8h.html#acd2d1cbf6a60fef8c42aa76d65d94c47a4a19613bb03469cb864ef73027c6a937">  130</a></span>&#160;    <a class="code" href="_pin_names_types_8h.html#acd2d1cbf6a60fef8c42aa76d65d94c47a4a19613bb03469cb864ef73027c6a937">STM_PIN_OUTPUT</a> = 1,</div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="_pin_names_types_8h.html#acd2d1cbf6a60fef8c42aa76d65d94c47a6ffce54be03d9821ebd606f43207a541">  131</a></span>&#160;    <a class="code" href="_pin_names_types_8h.html#acd2d1cbf6a60fef8c42aa76d65d94c47a6ffce54be03d9821ebd606f43207a541">STM_PIN_ALTERNATE</a> = 2,</div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="_pin_names_types_8h.html#acd2d1cbf6a60fef8c42aa76d65d94c47a58dc0cf50b7cc192ce20b653e2b600a5">  132</a></span>&#160;    <a class="code" href="_pin_names_types_8h.html#acd2d1cbf6a60fef8c42aa76d65d94c47a58dc0cf50b7cc192ce20b653e2b600a5">STM_PIN_ANALOG</a> = 3,</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;} <a class="code" href="_pin_names_types_8h.html#acd2d1cbf6a60fef8c42aa76d65d94c47">StmPinFunction</a>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="_pin_names_types_8h.html#a0038b3a6bf99855e3b24929f051a6261">  135</a></span>&#160;<span class="preprocessor">#define STM_MODE_INPUT               (STM_PIN_INPUT)</span></div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="_pin_names_types_8h.html#a1ae25bda607bda5b54260152d9011e86">  136</a></span>&#160;<span class="preprocessor">#define STM_MODE_OUTPUT_PP           (STM_PIN_OUTPUT)</span></div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="_pin_names_types_8h.html#a2f55cd81513a14b9f9c05f7fe0b7ceb4">  137</a></span>&#160;<span class="preprocessor">#define STM_MODE_OUTPUT_OD           (STM_PIN_OUTPUT | STM_PIN_OD_BITS)</span></div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="_pin_names_types_8h.html#afdf6a236750829b6e24592e9501ea833">  138</a></span>&#160;<span class="preprocessor">#define STM_MODE_AF_PP               (STM_PIN_ALTERNATE)</span></div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="_pin_names_types_8h.html#aec9693ae984994ffb64453c213350ed2">  139</a></span>&#160;<span class="preprocessor">#define STM_MODE_AF_OD               (STM_PIN_ALTERNATE | STM_PIN_OD_BITS)</span></div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="_pin_names_types_8h.html#a722b648dec0c4efc314ddd881e9c1508">  140</a></span>&#160;<span class="preprocessor">#define STM_MODE_ANALOG              (STM_PIN_ANALOG)</span></div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="_pin_names_types_8h.html#acff347db57c544dad905169b6fde41b6">  141</a></span>&#160;<span class="preprocessor">#define STM_MODE_ANALOG_ADC_CONTROL  (STM_PIN_ANALOG | STM_PIN_ANALOG_CONTROL_BIT)</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">// High nibble = port number (0=A, 1=B, 2=C, 3=D, 4=E, 5=F, 6=G, 7=H)</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">// Low nibble  = pin number</span></div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="_pin_names_types_8h.html#a77bc379e9700e90660f86ed286053075">  145</a></span>&#160;<span class="preprocessor">#define STM_PORT(X) (((uint32_t)(X) &gt;&gt; 4) &amp; 0xF)</span></div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="_pin_names_types_8h.html#aea888dc57a1a48aa9460875c2c4e5528">  146</a></span>&#160;<span class="preprocessor">#define STM_PIN(X)  ((uint32_t)(X) &amp; 0xF)</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">/*  Defines to be used by application */</span></div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="_pin_names_types_8h.html#a8ff912d511000d542e6ad34966166f38">  149</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="_pin_names_types_8h.html#a8ff912d511000d542e6ad34966166f38a9473a73f5d4f521d8dd4459d84a5e580">  150</a></span>&#160;    <a class="code" href="_pin_names_types_8h.html#a8ff912d511000d542e6ad34966166f38a9473a73f5d4f521d8dd4459d84a5e580">PIN_INPUT</a> = 0,</div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="_pin_names_types_8h.html#a8ff912d511000d542e6ad34966166f38a7a0976acb2666b52e320497c547ea647">  151</a></span>&#160;    <a class="code" href="_pin_names_types_8h.html#a8ff912d511000d542e6ad34966166f38a7a0976acb2666b52e320497c547ea647">PIN_OUTPUT</a></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;} <a class="code" href="_pin_names_types_8h.html#a8ff912d511000d542e6ad34966166f38">PinDirection</a>;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="_pin_names_types_8h.html#a15c0c34a3baec6b9d2390a426bd3ba96">  154</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="_pin_names_types_8h.html#a15c0c34a3baec6b9d2390a426bd3ba96a0df1b71118634a6490a1548b635625ce">  155</a></span>&#160;    <a class="code" href="_pin_names_types_8h.html#a15c0c34a3baec6b9d2390a426bd3ba96a0df1b71118634a6490a1548b635625ce">PullNone</a>          = 0,</div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="_pin_names_types_8h.html#a15c0c34a3baec6b9d2390a426bd3ba96a3be493d0479ea10ea2b1fdcd7b33ec3b">  156</a></span>&#160;    <a class="code" href="_pin_names_types_8h.html#a15c0c34a3baec6b9d2390a426bd3ba96a3be493d0479ea10ea2b1fdcd7b33ec3b">PullUp</a>            = 1,</div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="_pin_names_types_8h.html#a15c0c34a3baec6b9d2390a426bd3ba96ac71cd2b9d40cca631e53f37874c53f5f">  157</a></span>&#160;    <a class="code" href="_pin_names_types_8h.html#a15c0c34a3baec6b9d2390a426bd3ba96ac71cd2b9d40cca631e53f37874c53f5f">PullDown</a>          = 2,</div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="_pin_names_types_8h.html#a15c0c34a3baec6b9d2390a426bd3ba96aaae7054f65728e30b72795c56e2a9e2e">  158</a></span>&#160;    <a class="code" href="_pin_names_types_8h.html#a15c0c34a3baec6b9d2390a426bd3ba96aaae7054f65728e30b72795c56e2a9e2e">OpenDrainPullUp</a>   = 3,</div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="_pin_names_types_8h.html#a15c0c34a3baec6b9d2390a426bd3ba96ab5ef84150c1a7f886d36831d55a2ec33">  159</a></span>&#160;    <a class="code" href="_pin_names_types_8h.html#a15c0c34a3baec6b9d2390a426bd3ba96ab5ef84150c1a7f886d36831d55a2ec33">OpenDrainNoPull</a>   = 4,</div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="_pin_names_types_8h.html#a15c0c34a3baec6b9d2390a426bd3ba96a873637999941008950b43aaeaadbd644">  160</a></span>&#160;    <a class="code" href="_pin_names_types_8h.html#a15c0c34a3baec6b9d2390a426bd3ba96a873637999941008950b43aaeaadbd644">OpenDrainPullDown</a> = 5,</div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="_pin_names_types_8h.html#a15c0c34a3baec6b9d2390a426bd3ba96a93cfd3530e10d8d238fa22b75415998e">  161</a></span>&#160;    <a class="code" href="_pin_names_types_8h.html#a15c0c34a3baec6b9d2390a426bd3ba96a93cfd3530e10d8d238fa22b75415998e">PushPullNoPull</a>    = <a class="code" href="_pin_names_types_8h.html#a15c0c34a3baec6b9d2390a426bd3ba96a0df1b71118634a6490a1548b635625ce">PullNone</a>,</div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="_pin_names_types_8h.html#a15c0c34a3baec6b9d2390a426bd3ba96adc83cb79c3925f858100f9546df45447">  162</a></span>&#160;    <a class="code" href="_pin_names_types_8h.html#a15c0c34a3baec6b9d2390a426bd3ba96adc83cb79c3925f858100f9546df45447">PushPullPullUp</a>    = <a class="code" href="_pin_names_types_8h.html#a15c0c34a3baec6b9d2390a426bd3ba96a3be493d0479ea10ea2b1fdcd7b33ec3b">PullUp</a>,</div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="_pin_names_types_8h.html#a15c0c34a3baec6b9d2390a426bd3ba96ae74ed6d3af9e4808cd08c6cd0406a8e4">  163</a></span>&#160;    <a class="code" href="_pin_names_types_8h.html#a15c0c34a3baec6b9d2390a426bd3ba96ae74ed6d3af9e4808cd08c6cd0406a8e4">PushPullPullDown</a>  = <a class="code" href="_pin_names_types_8h.html#a15c0c34a3baec6b9d2390a426bd3ba96ac71cd2b9d40cca631e53f37874c53f5f">PullDown</a>,</div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="_pin_names_types_8h.html#a15c0c34a3baec6b9d2390a426bd3ba96aa9f4f68ab790fe8e5989ce3a13a81bf3">  164</a></span>&#160;    <a class="code" href="_pin_names_types_8h.html#a15c0c34a3baec6b9d2390a426bd3ba96aa9f4f68ab790fe8e5989ce3a13a81bf3">OpenDrain</a>         = <a class="code" href="_pin_names_types_8h.html#a15c0c34a3baec6b9d2390a426bd3ba96aaae7054f65728e30b72795c56e2a9e2e">OpenDrainPullUp</a>,</div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="_pin_names_types_8h.html#a15c0c34a3baec6b9d2390a426bd3ba96a74530c15ddfc1beca27642fded9e0d37">  165</a></span>&#160;    <a class="code" href="_pin_names_types_8h.html#a15c0c34a3baec6b9d2390a426bd3ba96a74530c15ddfc1beca27642fded9e0d37">PullDefault</a>       = <a class="code" href="_pin_names_types_8h.html#a15c0c34a3baec6b9d2390a426bd3ba96a0df1b71118634a6490a1548b635625ce">PullNone</a></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;} <a class="code" href="_pin_names_types_8h.html#a15c0c34a3baec6b9d2390a426bd3ba96">PinMode</a>;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;}</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="a_pin_names_types_8h_html_a15c0c34a3baec6b9d2390a426bd3ba96ab5ef84150c1a7f886d36831d55a2ec33"><div class="ttname"><a href="_pin_names_types_8h.html#a15c0c34a3baec6b9d2390a426bd3ba96ab5ef84150c1a7f886d36831d55a2ec33">OpenDrainNoPull</a></div><div class="ttdeci">@ OpenDrainNoPull</div><div class="ttdef"><b>Definition:</b> <a href="_pin_names_types_8h_source.html#l00159">PinNamesTypes.h:159</a></div></div>
<div class="ttc" id="a_pin_names_types_8h_html_a15c0c34a3baec6b9d2390a426bd3ba96a74530c15ddfc1beca27642fded9e0d37"><div class="ttname"><a href="_pin_names_types_8h.html#a15c0c34a3baec6b9d2390a426bd3ba96a74530c15ddfc1beca27642fded9e0d37">PullDefault</a></div><div class="ttdeci">@ PullDefault</div><div class="ttdef"><b>Definition:</b> <a href="_pin_names_types_8h_source.html#l00165">PinNamesTypes.h:165</a></div></div>
<div class="ttc" id="a_pin_names_types_8h_html_a15c0c34a3baec6b9d2390a426bd3ba96a3be493d0479ea10ea2b1fdcd7b33ec3b"><div class="ttname"><a href="_pin_names_types_8h.html#a15c0c34a3baec6b9d2390a426bd3ba96a3be493d0479ea10ea2b1fdcd7b33ec3b">PullUp</a></div><div class="ttdeci">@ PullUp</div><div class="ttdef"><b>Definition:</b> <a href="_pin_names_types_8h_source.html#l00156">PinNamesTypes.h:156</a></div></div>
<div class="ttc" id="a_pin_names_types_8h_html_a15c0c34a3baec6b9d2390a426bd3ba96a0df1b71118634a6490a1548b635625ce"><div class="ttname"><a href="_pin_names_types_8h.html#a15c0c34a3baec6b9d2390a426bd3ba96a0df1b71118634a6490a1548b635625ce">PullNone</a></div><div class="ttdeci">@ PullNone</div><div class="ttdef"><b>Definition:</b> <a href="_pin_names_types_8h_source.html#l00155">PinNamesTypes.h:155</a></div></div>
<div class="ttc" id="a_pin_names_types_8h_html_a15c0c34a3baec6b9d2390a426bd3ba96aa9f4f68ab790fe8e5989ce3a13a81bf3"><div class="ttname"><a href="_pin_names_types_8h.html#a15c0c34a3baec6b9d2390a426bd3ba96aa9f4f68ab790fe8e5989ce3a13a81bf3">OpenDrain</a></div><div class="ttdeci">@ OpenDrain</div><div class="ttdef"><b>Definition:</b> <a href="_pin_names_types_8h_source.html#l00164">PinNamesTypes.h:164</a></div></div>
<div class="ttc" id="a_pin_names_types_8h_html_a15c0c34a3baec6b9d2390a426bd3ba96adc83cb79c3925f858100f9546df45447"><div class="ttname"><a href="_pin_names_types_8h.html#a15c0c34a3baec6b9d2390a426bd3ba96adc83cb79c3925f858100f9546df45447">PushPullPullUp</a></div><div class="ttdeci">@ PushPullPullUp</div><div class="ttdef"><b>Definition:</b> <a href="_pin_names_types_8h_source.html#l00162">PinNamesTypes.h:162</a></div></div>
<div class="ttc" id="a_pin_names_types_8h_html_a15c0c34a3baec6b9d2390a426bd3ba96ae74ed6d3af9e4808cd08c6cd0406a8e4"><div class="ttname"><a href="_pin_names_types_8h.html#a15c0c34a3baec6b9d2390a426bd3ba96ae74ed6d3af9e4808cd08c6cd0406a8e4">PushPullPullDown</a></div><div class="ttdeci">@ PushPullPullDown</div><div class="ttdef"><b>Definition:</b> <a href="_pin_names_types_8h_source.html#l00163">PinNamesTypes.h:163</a></div></div>
<div class="ttc" id="a_pin_names_types_8h_html_a15c0c34a3baec6b9d2390a426bd3ba96a93cfd3530e10d8d238fa22b75415998e"><div class="ttname"><a href="_pin_names_types_8h.html#a15c0c34a3baec6b9d2390a426bd3ba96a93cfd3530e10d8d238fa22b75415998e">PushPullNoPull</a></div><div class="ttdeci">@ PushPullNoPull</div><div class="ttdef"><b>Definition:</b> <a href="_pin_names_types_8h_source.html#l00161">PinNamesTypes.h:161</a></div></div>
<div class="ttc" id="a_pin_names_types_8h_html_a15c0c34a3baec6b9d2390a426bd3ba96a873637999941008950b43aaeaadbd644"><div class="ttname"><a href="_pin_names_types_8h.html#a15c0c34a3baec6b9d2390a426bd3ba96a873637999941008950b43aaeaadbd644">OpenDrainPullDown</a></div><div class="ttdeci">@ OpenDrainPullDown</div><div class="ttdef"><b>Definition:</b> <a href="_pin_names_types_8h_source.html#l00160">PinNamesTypes.h:160</a></div></div>
<div class="ttc" id="a_pin_names_types_8h_html_a15c0c34a3baec6b9d2390a426bd3ba96ac71cd2b9d40cca631e53f37874c53f5f"><div class="ttname"><a href="_pin_names_types_8h.html#a15c0c34a3baec6b9d2390a426bd3ba96ac71cd2b9d40cca631e53f37874c53f5f">PullDown</a></div><div class="ttdeci">@ PullDown</div><div class="ttdef"><b>Definition:</b> <a href="_pin_names_types_8h_source.html#l00157">PinNamesTypes.h:157</a></div></div>
<div class="ttc" id="a_pin_names_types_8h_html_acd2d1cbf6a60fef8c42aa76d65d94c47"><div class="ttname"><a href="_pin_names_types_8h.html#acd2d1cbf6a60fef8c42aa76d65d94c47">StmPinFunction</a></div><div class="ttdeci">StmPinFunction</div><div class="ttdef"><b>Definition:</b> <a href="_pin_names_types_8h_source.html#l00128">PinNamesTypes.h:128</a></div></div>
<div class="ttc" id="a_pin_names_types_8h_html_acd2d1cbf6a60fef8c42aa76d65d94c47a58dc0cf50b7cc192ce20b653e2b600a5"><div class="ttname"><a href="_pin_names_types_8h.html#acd2d1cbf6a60fef8c42aa76d65d94c47a58dc0cf50b7cc192ce20b653e2b600a5">STM_PIN_ANALOG</a></div><div class="ttdeci">@ STM_PIN_ANALOG</div><div class="ttdef"><b>Definition:</b> <a href="_pin_names_types_8h_source.html#l00132">PinNamesTypes.h:132</a></div></div>
<div class="ttc" id="a_pin_names_types_8h_html_a8ff912d511000d542e6ad34966166f38a9473a73f5d4f521d8dd4459d84a5e580"><div class="ttname"><a href="_pin_names_types_8h.html#a8ff912d511000d542e6ad34966166f38a9473a73f5d4f521d8dd4459d84a5e580">PIN_INPUT</a></div><div class="ttdeci">@ PIN_INPUT</div><div class="ttdef"><b>Definition:</b> <a href="_pin_names_types_8h_source.html#l00150">PinNamesTypes.h:150</a></div></div>
<div class="ttc" id="a_pin_names_types_8h_html_acd2d1cbf6a60fef8c42aa76d65d94c47a4a19613bb03469cb864ef73027c6a937"><div class="ttname"><a href="_pin_names_types_8h.html#acd2d1cbf6a60fef8c42aa76d65d94c47a4a19613bb03469cb864ef73027c6a937">STM_PIN_OUTPUT</a></div><div class="ttdeci">@ STM_PIN_OUTPUT</div><div class="ttdef"><b>Definition:</b> <a href="_pin_names_types_8h_source.html#l00130">PinNamesTypes.h:130</a></div></div>
<div class="ttc" id="a_pin_names_types_8h_html_a15c0c34a3baec6b9d2390a426bd3ba96aaae7054f65728e30b72795c56e2a9e2e"><div class="ttname"><a href="_pin_names_types_8h.html#a15c0c34a3baec6b9d2390a426bd3ba96aaae7054f65728e30b72795c56e2a9e2e">OpenDrainPullUp</a></div><div class="ttdeci">@ OpenDrainPullUp</div><div class="ttdef"><b>Definition:</b> <a href="_pin_names_types_8h_source.html#l00158">PinNamesTypes.h:158</a></div></div>
<div class="ttc" id="a_pin_names_types_8h_html_a8ff912d511000d542e6ad34966166f38"><div class="ttname"><a href="_pin_names_types_8h.html#a8ff912d511000d542e6ad34966166f38">PinDirection</a></div><div class="ttdeci">PinDirection</div><div class="ttdef"><b>Definition:</b> <a href="_pin_names_types_8h_source.html#l00149">PinNamesTypes.h:149</a></div></div>
<div class="ttc" id="a_pin_names_types_8h_html_acd2d1cbf6a60fef8c42aa76d65d94c47aee570de0a465c4bdb185cbecd2e3cb9c"><div class="ttname"><a href="_pin_names_types_8h.html#acd2d1cbf6a60fef8c42aa76d65d94c47aee570de0a465c4bdb185cbecd2e3cb9c">STM_PIN_INPUT</a></div><div class="ttdeci">@ STM_PIN_INPUT</div><div class="ttdef"><b>Definition:</b> <a href="_pin_names_types_8h_source.html#l00129">PinNamesTypes.h:129</a></div></div>
<div class="ttc" id="a_pin_names_types_8h_html_a15c0c34a3baec6b9d2390a426bd3ba96"><div class="ttname"><a href="_pin_names_types_8h.html#a15c0c34a3baec6b9d2390a426bd3ba96">PinMode</a></div><div class="ttdeci">PinMode</div><div class="ttdef"><b>Definition:</b> <a href="_pin_names_types_8h_source.html#l00154">PinNamesTypes.h:154</a></div></div>
<div class="ttc" id="a_pin_names_types_8h_html_a8ff912d511000d542e6ad34966166f38a7a0976acb2666b52e320497c547ea647"><div class="ttname"><a href="_pin_names_types_8h.html#a8ff912d511000d542e6ad34966166f38a7a0976acb2666b52e320497c547ea647">PIN_OUTPUT</a></div><div class="ttdeci">@ PIN_OUTPUT</div><div class="ttdef"><b>Definition:</b> <a href="_pin_names_types_8h_source.html#l00151">PinNamesTypes.h:151</a></div></div>
<div class="ttc" id="a_pin_names_types_8h_html_acd2d1cbf6a60fef8c42aa76d65d94c47a6ffce54be03d9821ebd606f43207a541"><div class="ttname"><a href="_pin_names_types_8h.html#acd2d1cbf6a60fef8c42aa76d65d94c47a6ffce54be03d9821ebd606f43207a541">STM_PIN_ALTERNATE</a></div><div class="ttdeci">@ STM_PIN_ALTERNATE</div><div class="ttdef"><b>Definition:</b> <a href="_pin_names_types_8h_source.html#l00131">PinNamesTypes.h:131</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
