<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Example 1.5 Modularized: mbed::DigitalIn Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Example 1.5 Modularized
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacembed.html">mbed</a></li><li class="navelem"><a class="el" href="classmbed_1_1_digital_in.html">DigitalIn</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classmbed_1_1_digital_in-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mbed::DigitalIn Class Reference<div class="ingroups"><a class="el" href="group__drivers___digital_in.html">DigitalIn class</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_digital_in_8h_source.html">DigitalIn.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6593a15bcecfd3666c49bba83c81ee9b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_digital_in.html#a6593a15bcecfd3666c49bba83c81ee9b">DigitalIn</a> (PinName pin)</td></tr>
<tr class="separator:a6593a15bcecfd3666c49bba83c81ee9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f07c90ffec20a9724ef42a61f7d21eb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_digital_in.html#a4f07c90ffec20a9724ef42a61f7d21eb">DigitalIn</a> (PinName pin, <a class="el" href="_pin_names_types_8h.html#a15c0c34a3baec6b9d2390a426bd3ba96">PinMode</a> <a class="el" href="classmbed_1_1_digital_in.html#a9f3e23f670999a3f0ecb5ad959d1667a">mode</a>)</td></tr>
<tr class="separator:a4f07c90ffec20a9724ef42a61f7d21eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa19e2bc687842e7a1414ec5599f4f0e9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_digital_in.html#aa19e2bc687842e7a1414ec5599f4f0e9">read</a> ()</td></tr>
<tr class="separator:aa19e2bc687842e7a1414ec5599f4f0e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f3e23f670999a3f0ecb5ad959d1667a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_digital_in.html#a9f3e23f670999a3f0ecb5ad959d1667a">mode</a> (<a class="el" href="_pin_names_types_8h.html#a15c0c34a3baec6b9d2390a426bd3ba96">PinMode</a> pull)</td></tr>
<tr class="separator:a9f3e23f670999a3f0ecb5ad959d1667a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d765cc5944adfd9544cfb881d3d25e2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_digital_in.html#a0d765cc5944adfd9544cfb881d3d25e2">is_connected</a> ()</td></tr>
<tr class="separator:a0d765cc5944adfd9544cfb881d3d25e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add1742ff230f5a6ba35f26056d11b4f6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_digital_in.html#add1742ff230f5a6ba35f26056d11b4f6">operator int</a> ()</td></tr>
<tr class="separator:add1742ff230f5a6ba35f26056d11b4f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a6cbb51f8b90fc874a7f720f8e5c70e9e"><td class="memItemLeft" align="right" valign="top">gpio_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_digital_in.html#a6cbb51f8b90fc874a7f720f8e5c70e9e">gpio</a></td></tr>
<tr class="separator:a6cbb51f8b90fc874a7f720f8e5c70e9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A digital input, used for reading the state of a pin</p>
<dl class="section note"><dt>Note</dt><dd>Synchronization level: Interrupt safe</dd></dl>
<p>Example: </p><div class="fragment"><div class="line"><span class="comment">// Flash an LED while a DigitalIn is true</span></div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#include &quot;<a class="code" href="mbed_8h.html">mbed.h</a>&quot;</span></div>
<div class="line"> </div>
<div class="line"><a class="code" href="classmbed_1_1_digital_in.html#a6593a15bcecfd3666c49bba83c81ee9b">DigitalIn</a> enable(p5);</div>
<div class="line">DigitalOut led(LED1);</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">int</span> <a class="code" href="_example__1__5___modularized__with_doxygen_comments_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a>() {</div>
<div class="line">    <span class="keywordflow">while</span>(1) {</div>
<div class="line">        <span class="keywordflow">if</span>(enable) {</div>
<div class="line">            led = !led;</div>
<div class="line">        }</div>
<div class="line">        wait(0.25);</div>
<div class="line">    }</div>
<div class="line">}</div>
</div><!-- fragment --> 
<p class="definition">Definition at line <a class="el" href="_digital_in_8h_source.html#l00054">54</a> of file <a class="el" href="_digital_in_8h_source.html">DigitalIn.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6593a15bcecfd3666c49bba83c81ee9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6593a15bcecfd3666c49bba83c81ee9b">&#9670;&nbsp;</a></span>DigitalIn() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">mbed::DigitalIn::DigitalIn </td>
          <td>(</td>
          <td class="paramtype">PinName&#160;</td>
          <td class="paramname"><em>pin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create a <a class="el" href="classmbed_1_1_digital_in.html">DigitalIn</a> connected to the specified pin</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pin</td><td><a class="el" href="classmbed_1_1_digital_in.html">DigitalIn</a> pin to connect to </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_digital_in_8h_source.html#l00061">61</a> of file <a class="el" href="_digital_in_8h_source.html">DigitalIn.h</a>.</p>

</div>
</div>
<a id="a4f07c90ffec20a9724ef42a61f7d21eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f07c90ffec20a9724ef42a61f7d21eb">&#9670;&nbsp;</a></span>DigitalIn() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">mbed::DigitalIn::DigitalIn </td>
          <td>(</td>
          <td class="paramtype">PinName&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_pin_names_types_8h.html#a15c0c34a3baec6b9d2390a426bd3ba96">PinMode</a>&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create a <a class="el" href="classmbed_1_1_digital_in.html">DigitalIn</a> connected to the specified pin</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pin</td><td><a class="el" href="classmbed_1_1_digital_in.html">DigitalIn</a> pin to connect to </td></tr>
    <tr><td class="paramname">mode</td><td>the initial mode of the pin </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_digital_in_8h_source.html#l00072">72</a> of file <a class="el" href="_digital_in_8h_source.html">DigitalIn.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0d765cc5944adfd9544cfb881d3d25e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d765cc5944adfd9544cfb881d3d25e2">&#9670;&nbsp;</a></span>is_connected()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int mbed::DigitalIn::is_connected </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return the output setting, represented as 0 or 1 (int)</p>
<dl class="section return"><dt>Returns</dt><dd>Non zero value if pin is connected to uc GPIO 0 if gpio object was initialized with NC </dd></dl>

<p class="definition">Definition at line <a class="el" href="_digital_in_8h_source.html#l00102">102</a> of file <a class="el" href="_digital_in_8h_source.html">DigitalIn.h</a>.</p>

</div>
</div>
<a id="a9f3e23f670999a3f0ecb5ad959d1667a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f3e23f670999a3f0ecb5ad959d1667a">&#9670;&nbsp;</a></span>mode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mbed::DigitalIn::mode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_pin_names_types_8h.html#a15c0c34a3baec6b9d2390a426bd3ba96">PinMode</a>&#160;</td>
          <td class="paramname"><em>pull</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the input pin mode</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pull</td><td>PullUp, PullDown, PullNone, OpenDrain </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="add1742ff230f5a6ba35f26056d11b4f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add1742ff230f5a6ba35f26056d11b4f6">&#9670;&nbsp;</a></span>operator int()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">mbed::DigitalIn::operator int </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>An operator shorthand for <a class="el" href="classmbed_1_1_digital_in.html#aa19e2bc687842e7a1414ec5599f4f0e9">read()</a> </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="classmbed_1_1_digital_in.html#aa19e2bc687842e7a1414ec5599f4f0e9">DigitalIn::read()</a> <div class="fragment"><div class="line"><a class="code" href="classmbed_1_1_digital_in.html#a6593a15bcecfd3666c49bba83c81ee9b">DigitalIn</a>  button(BUTTON1);</div>
<div class="line">DigitalOut led(LED1);</div>
<div class="line">led = button;   <span class="comment">// Equivalent to led.write(button.read())</span></div>
</div><!-- fragment --> </dd></dl>

<p class="definition">Definition at line <a class="el" href="_digital_in_8h_source.html#l00116">116</a> of file <a class="el" href="_digital_in_8h_source.html">DigitalIn.h</a>.</p>

</div>
</div>
<a id="aa19e2bc687842e7a1414ec5599f4f0e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa19e2bc687842e7a1414ec5599f4f0e9">&#9670;&nbsp;</a></span>read()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int mbed::DigitalIn::read </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Read the input, represented as 0 or 1 (int)</p>
<dl class="section return"><dt>Returns</dt><dd>An integer representing the state of the input pin, 0 for logical 0, 1 for logical 1 </dd></dl>

<p class="definition">Definition at line <a class="el" href="_digital_in_8h_source.html#l00084">84</a> of file <a class="el" href="_digital_in_8h_source.html">DigitalIn.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a6cbb51f8b90fc874a7f720f8e5c70e9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cbb51f8b90fc874a7f720f8e5c70e9e">&#9670;&nbsp;</a></span>gpio</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gpio_t mbed::DigitalIn::gpio</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_digital_in_8h_source.html#l00124">124</a> of file <a class="el" href="_digital_in_8h_source.html">DigitalIn.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/mbed-os/drivers/<a class="el" href="_digital_in_8h_source.html">DigitalIn.h</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="a_example__1__5___modularized__with_doxygen_comments_8cpp_html_ae66f6b31b5ad750f1fe042a706a4e3d4"><div class="ttname"><a href="_example__1__5___modularized__with_doxygen_comments_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a></div><div class="ttdeci">int main()</div><div class="ttdef"><b>Definition:</b> <a href="_example__1__5___modularized__with_doxygen_comments_8cpp_source.html#l00093">Example_1_5_Modularized_withDoxygenComments.cpp:93</a></div></div>
<div class="ttc" id="aclassmbed_1_1_digital_in_html_a6593a15bcecfd3666c49bba83c81ee9b"><div class="ttname"><a href="classmbed_1_1_digital_in.html#a6593a15bcecfd3666c49bba83c81ee9b">mbed::DigitalIn::DigitalIn</a></div><div class="ttdeci">DigitalIn(PinName pin)</div><div class="ttdef"><b>Definition:</b> <a href="_digital_in_8h_source.html#l00061">DigitalIn.h:61</a></div></div>
<div class="ttc" id="ambed_8h_html"><div class="ttname"><a href="mbed_8h.html">mbed.h</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
