<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Example 1.5 Modularized: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Example 1.5 Modularized
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;<ul>
<li>alarmActivationUpdate()
: <a class="el" href="_example__1__5___modularized__with_doxygen_comments_8cpp.html#aa949dcd988d8956ecbaa47857c44af20">Example_1_5_Modularized_withDoxygenComments.cpp</a>
</li>
<li>alarmDeactivationUpdate()
: <a class="el" href="_example__1__5___modularized__with_doxygen_comments_8cpp.html#a7b51975dac71757a694f5375bd0aff45">Example_1_5_Modularized_withDoxygenComments.cpp</a>
</li>
<li>inputsInit()
: <a class="el" href="_example__1__5___modularized__with_doxygen_comments_8cpp.html#a5225cb66d91a0766757acd370b60c6f7">Example_1_5_Modularized_withDoxygenComments.cpp</a>
</li>
<li>main()
: <a class="el" href="_example__1__5___modularized__with_doxygen_comments_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">Example_1_5_Modularized_withDoxygenComments.cpp</a>
</li>
<li>outputsInit()
: <a class="el" href="_example__1__5___modularized__with_doxygen_comments_8cpp.html#ad612e2eed79b422051ceaa16df38c183">Example_1_5_Modularized_withDoxygenComments.cpp</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
