<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Example 1.5 Modularized: src/mbed-os/mbed.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Example 1.5 Modularized
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_3937539d66ed9e0c2173b158a01bf32a.html">mbed-os</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mbed.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;platform/mbed_version.h&quot;</code><br />
<code>#include &quot;platform/mbed_toolchain.h&quot;</code><br />
<code>#include &quot;platform/platform.h&quot;</code><br />
<code>#include &quot;platform/mbed_application.h&quot;</code><br />
<code>#include &lt;math.h&gt;</code><br />
<code>#include &lt;time.h&gt;</code><br />
<code>#include &quot;platform/mbed_error.h&quot;</code><br />
<code>#include &quot;platform/mbed_interface.h&quot;</code><br />
<code>#include &quot;platform/mbed_assert.h&quot;</code><br />
<code>#include &quot;platform/mbed_debug.h&quot;</code><br />
<code>#include &quot;<a class="el" href="_digital_in_8h_source.html">drivers/DigitalIn.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_digital_out_8h_source.html">drivers/DigitalOut.h</a>&quot;</code><br />
<code>#include &quot;drivers/DigitalInOut.h&quot;</code><br />
<code>#include &quot;drivers/BusIn.h&quot;</code><br />
<code>#include &quot;drivers/BusOut.h&quot;</code><br />
<code>#include &quot;drivers/BusInOut.h&quot;</code><br />
<code>#include &quot;drivers/PortIn.h&quot;</code><br />
<code>#include &quot;drivers/PortInOut.h&quot;</code><br />
<code>#include &quot;drivers/PortOut.h&quot;</code><br />
<code>#include &quot;drivers/AnalogIn.h&quot;</code><br />
<code>#include &quot;drivers/AnalogOut.h&quot;</code><br />
<code>#include &quot;drivers/PwmOut.h&quot;</code><br />
<code>#include &quot;drivers/Serial.h&quot;</code><br />
<code>#include &quot;drivers/SPI.h&quot;</code><br />
<code>#include &quot;drivers/SPISlave.h&quot;</code><br />
<code>#include &quot;drivers/I2C.h&quot;</code><br />
<code>#include &quot;drivers/I2CSlave.h&quot;</code><br />
<code>#include &quot;drivers/Ethernet.h&quot;</code><br />
<code>#include &quot;drivers/CAN.h&quot;</code><br />
<code>#include &quot;drivers/RawSerial.h&quot;</code><br />
<code>#include &quot;drivers/UARTSerial.h&quot;</code><br />
<code>#include &quot;drivers/FlashIAP.h&quot;</code><br />
<code>#include &quot;drivers/MbedCRC.h&quot;</code><br />
<code>#include &quot;drivers/QSPI.h&quot;</code><br />
<code>#include &quot;drivers/Watchdog.h&quot;</code><br />
<code>#include &quot;drivers/ResetReason.h&quot;</code><br />
<code>#include &quot;drivers/Timer.h&quot;</code><br />
<code>#include &quot;drivers/Ticker.h&quot;</code><br />
<code>#include &quot;drivers/Timeout.h&quot;</code><br />
<code>#include &quot;drivers/LowPowerTimeout.h&quot;</code><br />
<code>#include &quot;drivers/LowPowerTicker.h&quot;</code><br />
<code>#include &quot;drivers/LowPowerTimer.h&quot;</code><br />
<code>#include &quot;platform/LocalFileSystem.h&quot;</code><br />
<code>#include &quot;drivers/InterruptIn.h&quot;</code><br />
<code>#include &quot;platform/mbed_wait_api.h&quot;</code><br />
<code>#include &quot;platform/mbed_thread.h&quot;</code><br />
<code>#include &quot;hal/sleep_api.h&quot;</code><br />
<code>#include &quot;platform/mbed_power_mgmt.h&quot;</code><br />
<code>#include &quot;platform/mbed_rtc_time.h&quot;</code><br />
<code>#include &quot;platform/mbed_poll.h&quot;</code><br />
<code>#include &quot;platform/ATCmdParser.h&quot;</code><br />
<code>#include &quot;platform/FileSystemHandle.h&quot;</code><br />
<code>#include &quot;platform/CriticalSectionLock.h&quot;</code><br />
<code>#include &quot;platform/DeepSleepLock.h&quot;</code><br />
<code>#include &quot;platform/ScopedRomWriteLock.h&quot;</code><br />
<code>#include &quot;platform/ScopedRamExecutionLock.h&quot;</code><br />
<code>#include &quot;platform/mbed_stats.h&quot;</code><br />
<code>#include &quot;platform/FunctionPointer.h&quot;</code><br />
<code>#include &quot;platform/ScopedLock.h&quot;</code><br />
</div>
<p><a href="mbed_8h_source.html">Go to the source code of this file.</a></p>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
